brilliantsole: DeviceInformation
Interface DeviceInformation
interface DeviceInformation {
    firmwareRevision: string;
    hardwareRevision: string;
    manufacturerName: string;
    modelNumber: string;
    pnpId: PnpId;
    serialNumber: string;
    softwareRevision: string;
}
Index
Properties
firmwareRevision
hardwareRevision
manufacturerName
modelNumber
pnpId
serialNumber
softwareRevision
Properties
firmwareRevision
firmwareRevision: string
hardwareRevision
hardwareRevision: string
manufacturerName
manufacturerName: string
modelNumber
modelNumber: string
pnpId
pnpId: PnpId
serialNumber
serialNumber: string
softwareRevision
softwareRevision: string
