brilliantsole: TfliteFileConfiguration
Interface TfliteFileConfiguration
interface TfliteFileConfiguration {
    captureDelay?: number;
    classes?: string[];
    file: FileLike;
    name: string;
    sampleRate: number;
    sensorTypes: (
        "pressure"
        | "linearAcceleration"
        | "gyroscope"
        | "magnetometer"
    )[];
    task: "classification" | "regression";
    threshold?: number;
    type: "tflite";
}
Hierarchy
FileConfiguration
TfliteFileConfiguration
Index
Properties
captureDelay?
classes?
file
name
sampleRate
sensorTypes
task
threshold?
type
Properties
Optional captureDelay
captureDelay?: number
Optional classes
classes?: string[]
file
file: FileLike
Inherited from BaseFileConfiguration.file
name
name: string
sampleRate
sampleRate: number
sensorTypes
sensorTypes: ("pressure" | "linearAcceleration" | "gyroscope" | "magnetometer")[]
task
task: "classification" | "regression"
Optional threshold
threshold?: number
type
type: "tflite"
Overrides BaseFileConfiguration.type
