brilliantsole: DevicePair
Class DevicePair
Index
Constructors
constructor
Accessors
addEventListener
isConnected
isHalfConnected
isPartiallyConnected
left
removeAllEventListeners
removeEventListener
removeEventListeners
right
sides
type
waitForEvent
gloves
insoles
Methods
assignDevice
resetPressureRange
setSensorConfiguration
triggerVibration
Constructors
constructor
new DevicePair(type: "insoles" | "gloves"): DevicePair
Parameters
type: "insoles" | "gloves"
Returns DevicePair
Accessors
addEventListener
get addEventListener(): <
    T extends
        | "pressure"
        | "deviceOrientation"
        | "sensorData"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "isConnected"
        | "devicePressure"
        | "deviceGetFileTypes"
        | "deviceMaxFileLength"
        | "deviceGetFileType"
        | "deviceGetFileLength"
        | "deviceGetFileChecksum"
        | "deviceFileTransferStatus"
        | "deviceGetFileBlock"
        | "deviceCameraImage"
        | "deviceFileTransferProgress"
        | "deviceFileTransferComplete"
        | "deviceFileReceived"
        | "deviceAcceleration"
        | "deviceGravity"
        | "deviceLinearAcceleration"
        | "deviceGyroscope"
        | "deviceMagnetometer"
        | "deviceGameRotation"
        | "deviceRotation"
        | "deviceActivity"
        | "deviceStepCounter"
        | "deviceStepDetector"
        | "deviceDeviceOrientation"
        | "deviceTapDetector"
        | "deviceBarometer"
        | "deviceCameraStatus"
        | "deviceGetCameraConfiguration"
        | "deviceCameraImageProgress"
        | "deviceMicrophoneStatus"
        | "deviceGetMicrophoneConfiguration"
        | "deviceMicrophoneData"
        | "deviceIsRecordingMicrophone"
        | "deviceMicrophoneRecording"
        | "deviceSensorData"
        | "deviceIsLast"
        | "deviceGetSensorConfiguration"
        | "deviceGetTfliteName"
        | "deviceGetTfliteTask"
        | "deviceGetTfliteSampleRate"
        | "deviceGetTfliteSensorTypes"
        | "deviceTfliteIsReady"
        | "deviceGetTfliteCaptureDelay"
        | "deviceGetTfliteThreshold"
        | "deviceGetTfliteInferencingEnabled"
        | "deviceTfliteInference"
        | "deviceManufacturerName"
        | "deviceModelNumber"
        | "deviceHardwareRevision"
        | "deviceFirmwareRevision"
        | "deviceSoftwareRevision"
        | "devicePnpId"
        | "deviceSerialNumber"
        | "deviceDeviceInformation"
        | "deviceIsCharging"
        | "deviceGetBatteryCurrent"
        | "deviceGetMtu"
        | "deviceGetId"
        | "deviceGetName"
        | "deviceGetType"
        | "deviceGetCurrentTime"
        | "deviceIsWifiAvailable"
        | "deviceGetWifiSSID"
        | "deviceGetWifiPassword"
        | "deviceIsWifiConnected"
        | "deviceIpAddress"
        | "deviceConnectionMessage"
        | "deviceConnecting"
        | "deviceDisconnecting"
        | "deviceConnectionStatus"
        | "deviceBatteryLevel"
        | "deviceIsDisplayAvailable"
        | "deviceDisplayStatus"
        | "deviceDisplayInformation"
        | "deviceGetDisplayBrightness"
        | "deviceDisplayContextCommands"
        | "deviceDisplayReady"
        | "deviceGetSpriteSheetName"
        | "deviceDisplayContextState"
        | "deviceDisplayColor"
        | "deviceDisplayColorOpacity"
        | "deviceDisplayOpacity"
        | "deviceDisplaySpriteSheetUploadStart"
        | "deviceDisplaySpriteSheetUploadProgress"
        | "deviceDisplaySpriteSheetUploadComplete"
        | "deviceSmp"
        | "deviceFirmwareImages"
        | "deviceFirmwareUploadProgress"
        | "deviceFirmwareStatus"
        | "deviceGetEnableWifiConnection",
>(
    type: T,
    listener: (
        event: {
            message: DevicePairEventMessages[T];
            target: DevicePair;
            type: T;
        },
    ) => void,
    options?: { once?: boolean },
) => void
Returns <
    T extends
        | "pressure"
        | "deviceOrientation"
        | "sensorData"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "isConnected"
        | "devicePressure"
        | "deviceGetFileTypes"
        | "deviceMaxFileLength"
        | "deviceGetFileType"
        | "deviceGetFileLength"
        | "deviceGetFileChecksum"
        | "deviceFileTransferStatus"
        | "deviceGetFileBlock"
        | "deviceCameraImage"
        | "deviceFileTransferProgress"
        | "deviceFileTransferComplete"
        | "deviceFileReceived"
        | "deviceAcceleration"
        | "deviceGravity"
        | "deviceLinearAcceleration"
        | "deviceGyroscope"
        | "deviceMagnetometer"
        | "deviceGameRotation"
        | "deviceRotation"
        | "deviceActivity"
        | "deviceStepCounter"
        | "deviceStepDetector"
        | "deviceDeviceOrientation"
        | "deviceTapDetector"
        | "deviceBarometer"
        | "deviceCameraStatus"
        | "deviceGetCameraConfiguration"
        | "deviceCameraImageProgress"
        | "deviceMicrophoneStatus"
        | "deviceGetMicrophoneConfiguration"
        | "deviceMicrophoneData"
        | "deviceIsRecordingMicrophone"
        | "deviceMicrophoneRecording"
        | "deviceSensorData"
        | "deviceIsLast"
        | "deviceGetSensorConfiguration"
        | "deviceGetTfliteName"
        | "deviceGetTfliteTask"
        | "deviceGetTfliteSampleRate"
        | "deviceGetTfliteSensorTypes"
        | "deviceTfliteIsReady"
        | "deviceGetTfliteCaptureDelay"
        | "deviceGetTfliteThreshold"
        | "deviceGetTfliteInferencingEnabled"
        | "deviceTfliteInference"
        | "deviceManufacturerName"
        | "deviceModelNumber"
        | "deviceHardwareRevision"
        | "deviceFirmwareRevision"
        | "deviceSoftwareRevision"
        | "devicePnpId"
        | "deviceSerialNumber"
        | "deviceDeviceInformation"
        | "deviceIsCharging"
        | "deviceGetBatteryCurrent"
        | "deviceGetMtu"
        | "deviceGetId"
        | "deviceGetName"
        | "deviceGetType"
        | "deviceGetCurrentTime"
        | "deviceIsWifiAvailable"
        | "deviceGetWifiSSID"
        | "deviceGetWifiPassword"
        | "deviceIsWifiConnected"
        | "deviceIpAddress"
        | "deviceConnectionMessage"
        | "deviceConnecting"
        | "deviceDisconnecting"
        | "deviceConnectionStatus"
        | "deviceBatteryLevel"
        | "deviceIsDisplayAvailable"
        | "deviceDisplayStatus"
        | "deviceDisplayInformation"
        | "deviceGetDisplayBrightness"
        | "deviceDisplayContextCommands"
        | "deviceDisplayReady"
        | "deviceGetSpriteSheetName"
        | "deviceDisplayContextState"
        | "deviceDisplayColor"
        | "deviceDisplayColorOpacity"
        | "deviceDisplayOpacity"
        | "deviceDisplaySpriteSheetUploadStart"
        | "deviceDisplaySpriteSheetUploadProgress"
        | "deviceDisplaySpriteSheetUploadComplete"
        | "deviceSmp"
        | "deviceFirmwareImages"
        | "deviceFirmwareUploadProgress"
        | "deviceFirmwareStatus"
        | "deviceGetEnableWifiConnection",
>(
    type: T,
    listener: (
        event: {
            message: DevicePairEventMessages[T];
            target: DevicePair;
            type: T;
        },
    ) => void,
    options?: { once?: boolean },
) => void
isConnected
get isConnected(): boolean
Returns boolean
isHalfConnected
get isHalfConnected(): boolean
Returns boolean
isPartiallyConnected
get isPartiallyConnected(): boolean
Returns boolean
left
get left(): Device | undefined
Returns Device | undefined
removeAllEventListeners
get removeAllEventListeners(): () => void
Returns () => void
removeEventListener
get removeEventListener(): <
    T extends
        | "pressure"
        | "deviceOrientation"
        | "sensorData"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "isConnected"
        | "devicePressure"
        | "deviceGetFileTypes"
        | "deviceMaxFileLength"
        | "deviceGetFileType"
        | "deviceGetFileLength"
        | "deviceGetFileChecksum"
        | "deviceFileTransferStatus"
        | "deviceGetFileBlock"
        | "deviceCameraImage"
        | "deviceFileTransferProgress"
        | "deviceFileTransferComplete"
        | "deviceFileReceived"
        | "deviceAcceleration"
        | "deviceGravity"
        | "deviceLinearAcceleration"
        | "deviceGyroscope"
        | "deviceMagnetometer"
        | "deviceGameRotation"
        | "deviceRotation"
        | "deviceActivity"
        | "deviceStepCounter"
        | "deviceStepDetector"
        | "deviceDeviceOrientation"
        | "deviceTapDetector"
        | "deviceBarometer"
        | "deviceCameraStatus"
        | "deviceGetCameraConfiguration"
        | "deviceCameraImageProgress"
        | "deviceMicrophoneStatus"
        | "deviceGetMicrophoneConfiguration"
        | "deviceMicrophoneData"
        | "deviceIsRecordingMicrophone"
        | "deviceMicrophoneRecording"
        | "deviceSensorData"
        | "deviceIsLast"
        | "deviceGetSensorConfiguration"
        | "deviceGetTfliteName"
        | "deviceGetTfliteTask"
        | "deviceGetTfliteSampleRate"
        | "deviceGetTfliteSensorTypes"
        | "deviceTfliteIsReady"
        | "deviceGetTfliteCaptureDelay"
        | "deviceGetTfliteThreshold"
        | "deviceGetTfliteInferencingEnabled"
        | "deviceTfliteInference"
        | "deviceManufacturerName"
        | "deviceModelNumber"
        | "deviceHardwareRevision"
        | "deviceFirmwareRevision"
        | "deviceSoftwareRevision"
        | "devicePnpId"
        | "deviceSerialNumber"
        | "deviceDeviceInformation"
        | "deviceIsCharging"
        | "deviceGetBatteryCurrent"
        | "deviceGetMtu"
        | "deviceGetId"
        | "deviceGetName"
        | "deviceGetType"
        | "deviceGetCurrentTime"
        | "deviceIsWifiAvailable"
        | "deviceGetWifiSSID"
        | "deviceGetWifiPassword"
        | "deviceIsWifiConnected"
        | "deviceIpAddress"
        | "deviceConnectionMessage"
        | "deviceConnecting"
        | "deviceDisconnecting"
        | "deviceConnectionStatus"
        | "deviceBatteryLevel"
        | "deviceIsDisplayAvailable"
        | "deviceDisplayStatus"
        | "deviceDisplayInformation"
        | "deviceGetDisplayBrightness"
        | "deviceDisplayContextCommands"
        | "deviceDisplayReady"
        | "deviceGetSpriteSheetName"
        | "deviceDisplayContextState"
        | "deviceDisplayColor"
        | "deviceDisplayColorOpacity"
        | "deviceDisplayOpacity"
        | "deviceDisplaySpriteSheetUploadStart"
        | "deviceDisplaySpriteSheetUploadProgress"
        | "deviceDisplaySpriteSheetUploadComplete"
        | "deviceSmp"
        | "deviceFirmwareImages"
        | "deviceFirmwareUploadProgress"
        | "deviceFirmwareStatus"
        | "deviceGetEnableWifiConnection",
>(
    type: T,
    listener: (
        event: {
            message: DevicePairEventMessages[T];
            target: DevicePair;
            type: T;
        },
    ) => void,
) => void
Returns <
    T extends
        | "pressure"
        | "deviceOrientation"
        | "sensorData"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "isConnected"
        | "devicePressure"
        | "deviceGetFileTypes"
        | "deviceMaxFileLength"
        | "deviceGetFileType"
        | "deviceGetFileLength"
        | "deviceGetFileChecksum"
        | "deviceFileTransferStatus"
        | "deviceGetFileBlock"
        | "deviceCameraImage"
        | "deviceFileTransferProgress"
        | "deviceFileTransferComplete"
        | "deviceFileReceived"
        | "deviceAcceleration"
        | "deviceGravity"
        | "deviceLinearAcceleration"
        | "deviceGyroscope"
        | "deviceMagnetometer"
        | "deviceGameRotation"
        | "deviceRotation"
        | "deviceActivity"
        | "deviceStepCounter"
        | "deviceStepDetector"
        | "deviceDeviceOrientation"
        | "deviceTapDetector"
        | "deviceBarometer"
        | "deviceCameraStatus"
        | "deviceGetCameraConfiguration"
        | "deviceCameraImageProgress"
        | "deviceMicrophoneStatus"
        | "deviceGetMicrophoneConfiguration"
        | "deviceMicrophoneData"
        | "deviceIsRecordingMicrophone"
        | "deviceMicrophoneRecording"
        | "deviceSensorData"
        | "deviceIsLast"
        | "deviceGetSensorConfiguration"
        | "deviceGetTfliteName"
        | "deviceGetTfliteTask"
        | "deviceGetTfliteSampleRate"
        | "deviceGetTfliteSensorTypes"
        | "deviceTfliteIsReady"
        | "deviceGetTfliteCaptureDelay"
        | "deviceGetTfliteThreshold"
        | "deviceGetTfliteInferencingEnabled"
        | "deviceTfliteInference"
        | "deviceManufacturerName"
        | "deviceModelNumber"
        | "deviceHardwareRevision"
        | "deviceFirmwareRevision"
        | "deviceSoftwareRevision"
        | "devicePnpId"
        | "deviceSerialNumber"
        | "deviceDeviceInformation"
        | "deviceIsCharging"
        | "deviceGetBatteryCurrent"
        | "deviceGetMtu"
        | "deviceGetId"
        | "deviceGetName"
        | "deviceGetType"
        | "deviceGetCurrentTime"
        | "deviceIsWifiAvailable"
        | "deviceGetWifiSSID"
        | "deviceGetWifiPassword"
        | "deviceIsWifiConnected"
        | "deviceIpAddress"
        | "deviceConnectionMessage"
        | "deviceConnecting"
        | "deviceDisconnecting"
        | "deviceConnectionStatus"
        | "deviceBatteryLevel"
        | "deviceIsDisplayAvailable"
        | "deviceDisplayStatus"
        | "deviceDisplayInformation"
        | "deviceGetDisplayBrightness"
        | "deviceDisplayContextCommands"
        | "deviceDisplayReady"
        | "deviceGetSpriteSheetName"
        | "deviceDisplayContextState"
        | "deviceDisplayColor"
        | "deviceDisplayColorOpacity"
        | "deviceDisplayOpacity"
        | "deviceDisplaySpriteSheetUploadStart"
        | "deviceDisplaySpriteSheetUploadProgress"
        | "deviceDisplaySpriteSheetUploadComplete"
        | "deviceSmp"
        | "deviceFirmwareImages"
        | "deviceFirmwareUploadProgress"
        | "deviceFirmwareStatus"
        | "deviceGetEnableWifiConnection",
>(
    type: T,
    listener: (
        event: {
            message: DevicePairEventMessages[T];
            target: DevicePair;
            type: T;
        },
    ) => void,
) => void
removeEventListeners
get removeEventListeners(): <
    T extends
        | "pressure"
        | "deviceOrientation"
        | "sensorData"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "isConnected"
        | "devicePressure"
        | "deviceGetFileTypes"
        | "deviceMaxFileLength"
        | "deviceGetFileType"
        | "deviceGetFileLength"
        | "deviceGetFileChecksum"
        | "deviceFileTransferStatus"
        | "deviceGetFileBlock"
        | "deviceCameraImage"
        | "deviceFileTransferProgress"
        | "deviceFileTransferComplete"
        | "deviceFileReceived"
        | "deviceAcceleration"
        | "deviceGravity"
        | "deviceLinearAcceleration"
        | "deviceGyroscope"
        | "deviceMagnetometer"
        | "deviceGameRotation"
        | "deviceRotation"
        | "deviceActivity"
        | "deviceStepCounter"
        | "deviceStepDetector"
        | "deviceDeviceOrientation"
        | "deviceTapDetector"
        | "deviceBarometer"
        | "deviceCameraStatus"
        | "deviceGetCameraConfiguration"
        | "deviceCameraImageProgress"
        | "deviceMicrophoneStatus"
        | "deviceGetMicrophoneConfiguration"
        | "deviceMicrophoneData"
        | "deviceIsRecordingMicrophone"
        | "deviceMicrophoneRecording"
        | "deviceSensorData"
        | "deviceIsLast"
        | "deviceGetSensorConfiguration"
        | "deviceGetTfliteName"
        | "deviceGetTfliteTask"
        | "deviceGetTfliteSampleRate"
        | "deviceGetTfliteSensorTypes"
        | "deviceTfliteIsReady"
        | "deviceGetTfliteCaptureDelay"
        | "deviceGetTfliteThreshold"
        | "deviceGetTfliteInferencingEnabled"
        | "deviceTfliteInference"
        | "deviceManufacturerName"
        | "deviceModelNumber"
        | "deviceHardwareRevision"
        | "deviceFirmwareRevision"
        | "deviceSoftwareRevision"
        | "devicePnpId"
        | "deviceSerialNumber"
        | "deviceDeviceInformation"
        | "deviceIsCharging"
        | "deviceGetBatteryCurrent"
        | "deviceGetMtu"
        | "deviceGetId"
        | "deviceGetName"
        | "deviceGetType"
        | "deviceGetCurrentTime"
        | "deviceIsWifiAvailable"
        | "deviceGetWifiSSID"
        | "deviceGetWifiPassword"
        | "deviceIsWifiConnected"
        | "deviceIpAddress"
        | "deviceConnectionMessage"
        | "deviceConnecting"
        | "deviceDisconnecting"
        | "deviceConnectionStatus"
        | "deviceBatteryLevel"
        | "deviceIsDisplayAvailable"
        | "deviceDisplayStatus"
        | "deviceDisplayInformation"
        | "deviceGetDisplayBrightness"
        | "deviceDisplayContextCommands"
        | "deviceDisplayReady"
        | "deviceGetSpriteSheetName"
        | "deviceDisplayContextState"
        | "deviceDisplayColor"
        | "deviceDisplayColorOpacity"
        | "deviceDisplayOpacity"
        | "deviceDisplaySpriteSheetUploadStart"
        | "deviceDisplaySpriteSheetUploadProgress"
        | "deviceDisplaySpriteSheetUploadComplete"
        | "deviceSmp"
        | "deviceFirmwareImages"
        | "deviceFirmwareUploadProgress"
        | "deviceFirmwareStatus"
        | "deviceGetEnableWifiConnection",
>(
    type: T,
) => void
Returns <
    T extends
        | "pressure"
        | "deviceOrientation"
        | "sensorData"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "isConnected"
        | "devicePressure"
        | "deviceGetFileTypes"
        | "deviceMaxFileLength"
        | "deviceGetFileType"
        | "deviceGetFileLength"
        | "deviceGetFileChecksum"
        | "deviceFileTransferStatus"
        | "deviceGetFileBlock"
        | "deviceCameraImage"
        | "deviceFileTransferProgress"
        | "deviceFileTransferComplete"
        | "deviceFileReceived"
        | "deviceAcceleration"
        | "deviceGravity"
        | "deviceLinearAcceleration"
        | "deviceGyroscope"
        | "deviceMagnetometer"
        | "deviceGameRotation"
        | "deviceRotation"
        | "deviceActivity"
        | "deviceStepCounter"
        | "deviceStepDetector"
        | "deviceDeviceOrientation"
        | "deviceTapDetector"
        | "deviceBarometer"
        | "deviceCameraStatus"
        | "deviceGetCameraConfiguration"
        | "deviceCameraImageProgress"
        | "deviceMicrophoneStatus"
        | "deviceGetMicrophoneConfiguration"
        | "deviceMicrophoneData"
        | "deviceIsRecordingMicrophone"
        | "deviceMicrophoneRecording"
        | "deviceSensorData"
        | "deviceIsLast"
        | "deviceGetSensorConfiguration"
        | "deviceGetTfliteName"
        | "deviceGetTfliteTask"
        | "deviceGetTfliteSampleRate"
        | "deviceGetTfliteSensorTypes"
        | "deviceTfliteIsReady"
        | "deviceGetTfliteCaptureDelay"
        | "deviceGetTfliteThreshold"
        | "deviceGetTfliteInferencingEnabled"
        | "deviceTfliteInference"
        | "deviceManufacturerName"
        | "deviceModelNumber"
        | "deviceHardwareRevision"
        | "deviceFirmwareRevision"
        | "deviceSoftwareRevision"
        | "devicePnpId"
        | "deviceSerialNumber"
        | "deviceDeviceInformation"
        | "deviceIsCharging"
        | "deviceGetBatteryCurrent"
        | "deviceGetMtu"
        | "deviceGetId"
        | "deviceGetName"
        | "deviceGetType"
        | "deviceGetCurrentTime"
        | "deviceIsWifiAvailable"
        | "deviceGetWifiSSID"
        | "deviceGetWifiPassword"
        | "deviceIsWifiConnected"
        | "deviceIpAddress"
        | "deviceConnectionMessage"
        | "deviceConnecting"
        | "deviceDisconnecting"
        | "deviceConnectionStatus"
        | "deviceBatteryLevel"
        | "deviceIsDisplayAvailable"
        | "deviceDisplayStatus"
        | "deviceDisplayInformation"
        | "deviceGetDisplayBrightness"
        | "deviceDisplayContextCommands"
        | "deviceDisplayReady"
        | "deviceGetSpriteSheetName"
        | "deviceDisplayContextState"
        | "deviceDisplayColor"
        | "deviceDisplayColorOpacity"
        | "deviceDisplayOpacity"
        | "deviceDisplaySpriteSheetUploadStart"
        | "deviceDisplaySpriteSheetUploadProgress"
        | "deviceDisplaySpriteSheetUploadComplete"
        | "deviceSmp"
        | "deviceFirmwareImages"
        | "deviceFirmwareUploadProgress"
        | "deviceFirmwareStatus"
        | "deviceGetEnableWifiConnection",
>(
    type: T,
) => void
right
get right(): Device | undefined
Returns Device | undefined
sides
get sides(): readonly ["left", "right"]
Returns readonly ["left", "right"]
type
get type(): "insoles" | "gloves"
Returns "insoles" | "gloves"
waitForEvent
get waitForEvent(): <
    T extends
        | "pressure"
        | "deviceOrientation"
        | "sensorData"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "isConnected"
        | "devicePressure"
        | "deviceGetFileTypes"
        | "deviceMaxFileLength"
        | "deviceGetFileType"
        | "deviceGetFileLength"
        | "deviceGetFileChecksum"
        | "deviceFileTransferStatus"
        | "deviceGetFileBlock"
        | "deviceCameraImage"
        | "deviceFileTransferProgress"
        | "deviceFileTransferComplete"
        | "deviceFileReceived"
        | "deviceAcceleration"
        | "deviceGravity"
        | "deviceLinearAcceleration"
        | "deviceGyroscope"
        | "deviceMagnetometer"
        | "deviceGameRotation"
        | "deviceRotation"
        | "deviceActivity"
        | "deviceStepCounter"
        | "deviceStepDetector"
        | "deviceDeviceOrientation"
        | "deviceTapDetector"
        | "deviceBarometer"
        | "deviceCameraStatus"
        | "deviceGetCameraConfiguration"
        | "deviceCameraImageProgress"
        | "deviceMicrophoneStatus"
        | "deviceGetMicrophoneConfiguration"
        | "deviceMicrophoneData"
        | "deviceIsRecordingMicrophone"
        | "deviceMicrophoneRecording"
        | "deviceSensorData"
        | "deviceIsLast"
        | "deviceGetSensorConfiguration"
        | "deviceGetTfliteName"
        | "deviceGetTfliteTask"
        | "deviceGetTfliteSampleRate"
        | "deviceGetTfliteSensorTypes"
        | "deviceTfliteIsReady"
        | "deviceGetTfliteCaptureDelay"
        | "deviceGetTfliteThreshold"
        | "deviceGetTfliteInferencingEnabled"
        | "deviceTfliteInference"
        | "deviceManufacturerName"
        | "deviceModelNumber"
        | "deviceHardwareRevision"
        | "deviceFirmwareRevision"
        | "deviceSoftwareRevision"
        | "devicePnpId"
        | "deviceSerialNumber"
        | "deviceDeviceInformation"
        | "deviceIsCharging"
        | "deviceGetBatteryCurrent"
        | "deviceGetMtu"
        | "deviceGetId"
        | "deviceGetName"
        | "deviceGetType"
        | "deviceGetCurrentTime"
        | "deviceIsWifiAvailable"
        | "deviceGetWifiSSID"
        | "deviceGetWifiPassword"
        | "deviceIsWifiConnected"
        | "deviceIpAddress"
        | "deviceConnectionMessage"
        | "deviceConnecting"
        | "deviceDisconnecting"
        | "deviceConnectionStatus"
        | "deviceBatteryLevel"
        | "deviceIsDisplayAvailable"
        | "deviceDisplayStatus"
        | "deviceDisplayInformation"
        | "deviceGetDisplayBrightness"
        | "deviceDisplayContextCommands"
        | "deviceDisplayReady"
        | "deviceGetSpriteSheetName"
        | "deviceDisplayContextState"
        | "deviceDisplayColor"
        | "deviceDisplayColorOpacity"
        | "deviceDisplayOpacity"
        | "deviceDisplaySpriteSheetUploadStart"
        | "deviceDisplaySpriteSheetUploadProgress"
        | "deviceDisplaySpriteSheetUploadComplete"
        | "deviceSmp"
        | "deviceFirmwareImages"
        | "deviceFirmwareUploadProgress"
        | "deviceFirmwareStatus"
        | "deviceGetEnableWifiConnection",
>(
    type: T,
) => Promise<
    { message: DevicePairEventMessages[T]; target: DevicePair; type: T },
>
Returns <
    T extends
        | "pressure"
        | "deviceOrientation"
        | "sensorData"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "isConnected"
        | "devicePressure"
        | "deviceGetFileTypes"
        | "deviceMaxFileLength"
        | "deviceGetFileType"
        | "deviceGetFileLength"
        | "deviceGetFileChecksum"
        | "deviceFileTransferStatus"
        | "deviceGetFileBlock"
        | "deviceCameraImage"
        | "deviceFileTransferProgress"
        | "deviceFileTransferComplete"
        | "deviceFileReceived"
        | "deviceAcceleration"
        | "deviceGravity"
        | "deviceLinearAcceleration"
        | "deviceGyroscope"
        | "deviceMagnetometer"
        | "deviceGameRotation"
        | "deviceRotation"
        | "deviceActivity"
        | "deviceStepCounter"
        | "deviceStepDetector"
        | "deviceDeviceOrientation"
        | "deviceTapDetector"
        | "deviceBarometer"
        | "deviceCameraStatus"
        | "deviceGetCameraConfiguration"
        | "deviceCameraImageProgress"
        | "deviceMicrophoneStatus"
        | "deviceGetMicrophoneConfiguration"
        | "deviceMicrophoneData"
        | "deviceIsRecordingMicrophone"
        | "deviceMicrophoneRecording"
        | "deviceSensorData"
        | "deviceIsLast"
        | "deviceGetSensorConfiguration"
        | "deviceGetTfliteName"
        | "deviceGetTfliteTask"
        | "deviceGetTfliteSampleRate"
        | "deviceGetTfliteSensorTypes"
        | "deviceTfliteIsReady"
        | "deviceGetTfliteCaptureDelay"
        | "deviceGetTfliteThreshold"
        | "deviceGetTfliteInferencingEnabled"
        | "deviceTfliteInference"
        | "deviceManufacturerName"
        | "deviceModelNumber"
        | "deviceHardwareRevision"
        | "deviceFirmwareRevision"
        | "deviceSoftwareRevision"
        | "devicePnpId"
        | "deviceSerialNumber"
        | "deviceDeviceInformation"
        | "deviceIsCharging"
        | "deviceGetBatteryCurrent"
        | "deviceGetMtu"
        | "deviceGetId"
        | "deviceGetName"
        | "deviceGetType"
        | "deviceGetCurrentTime"
        | "deviceIsWifiAvailable"
        | "deviceGetWifiSSID"
        | "deviceGetWifiPassword"
        | "deviceIsWifiConnected"
        | "deviceIpAddress"
        | "deviceConnectionMessage"
        | "deviceConnecting"
        | "deviceDisconnecting"
        | "deviceConnectionStatus"
        | "deviceBatteryLevel"
        | "deviceIsDisplayAvailable"
        | "deviceDisplayStatus"
        | "deviceDisplayInformation"
        | "deviceGetDisplayBrightness"
        | "deviceDisplayContextCommands"
        | "deviceDisplayReady"
        | "deviceGetSpriteSheetName"
        | "deviceDisplayContextState"
        | "deviceDisplayColor"
        | "deviceDisplayColorOpacity"
        | "deviceDisplayOpacity"
        | "deviceDisplaySpriteSheetUploadStart"
        | "deviceDisplaySpriteSheetUploadProgress"
        | "deviceDisplaySpriteSheetUploadComplete"
        | "deviceSmp"
        | "deviceFirmwareImages"
        | "deviceFirmwareUploadProgress"
        | "deviceFirmwareStatus"
        | "deviceGetEnableWifiConnection",
>(
    type: T,
) => Promise<
    { message: DevicePairEventMessages[T]; target: DevicePair; type: T },
>
Static gloves
get gloves(): DevicePair
Returns DevicePair
Static insoles
get insoles(): DevicePair
Returns DevicePair
Methods
assignDevice
assignDevice(device: Device): Device | undefined
Parameters
device: Device
Returns Device | undefined
resetPressureRange
resetPressureRange(): void
Returns void
setSensorConfiguration
setSensorConfiguration(sensorConfiguration: SensorConfiguration): Promise<void>
Parameters
sensorConfiguration: SensorConfiguration
Returns Promise<void>
triggerVibration
triggerVibration(
    vibrationConfigurations: VibrationConfiguration[],
    sendImmediately?: boolean,
): Promise<PromiseSettledResult<void | undefined>[]>
Parameters
vibrationConfigurations: VibrationConfiguration[]
Optional sendImmediately: boolean
Returns Promise<PromiseSettledResult<void | undefined>[]>
