brilliantsole: Device
Class Device
Index
Constructors
constructor
Properties
latestConnectionMessages
Accessors
addEventListener
allowedTfliteSensorTypes
audioContext
autoPicture
availableCameraConfigurationTypes
availableMicrophoneConfigurationTypes
availableSensorTypes
batteryCurrent
batteryLevel
bluetoothId
cameraConfiguration
cameraConfigurationRanges
cameraStatus
canReconnect
canReset
canUpdateFirmware
clearDisplay
clearDisplayCrop
clearDisplayRect
clearDisplayRotation
clearDisplayRotationCrop
clearSensorConfigurationOnLeave
confirmFirmwareImage
connectionManager
connectionStatus
connectionType
continuousSensorTypes
deviceInformation
disableWifiConnection
displayBitmapColorIndices
displayBitmapColors
displayBrightness
displayColorOpacities
displayColors
displayContextState
displayInformation
displayManager
displaySpriteSheets
displayStatus
drawDisplayArc
drawDisplayArcEllipse
drawDisplayBitmap
drawDisplayCircle
drawDisplayClosedPath
drawDisplayCubicBezierCurve
drawDisplayCubicBezierCurves
drawDisplayEllipse
drawDisplayPath
drawDisplayPolygon
drawDisplayQuadraticBezierCurve
drawDisplayQuadraticBezierCurves
drawDisplayRect
drawDisplayRegularPolygon
drawDisplayRoundRect
drawDisplaySegment
drawDisplaySegments
drawDisplaySprite
drawDisplayWireframe
enableWifiConnection
endDisplaySprite
eraseFirmwareImage
fileTransferStatus
fileTypes
firmwareImages
firmwareStatus
flushDisplayContextCommands
getBatteryCurrent
getFirmwareImages
hasCamera
hasMicrophone
hasSensorType
id
imageToDisplayBitmap
ipAddress
isAvailable
isCharging
isConnected
isConnectionBusy
isDisplayAvailable
isDisplayAwake
isDisplayReady
isGlove
isInsole
isRecordingCamera
isRecordingMicrophone
isServerSide
isTfliteAvailable
isUkaton
isWifiAvailable
isWifiConnected
isWifiSecure
maxFileLength
microphoneConfiguration
microphoneGainNode
microphoneMediaStreamDestination
microphoneStatus
mtu
name
numberOfDisplayColors
numberOfPressureSensors
pressureSensorPositions
quantizeDisplayImage
reconnectOnDisconnection
removeAllEventListeners
removeEventListener
removeEventListeners
resetDisplayAlignment
resetDisplayBitmapScale
resetDisplaySpriteColors
resetDisplaySpriteScale
resizeAndQuantizeDisplayImage
restoreDisplayContext
saveDisplayContext
selectDisplayBackgroundColor
selectDisplayBitmapColor
selectDisplayBitmapColors
selectDisplayFillColor
selectDisplayLineColor
selectDisplaySpriteColor
selectDisplaySpriteColors
selectDisplaySpriteSheet
sensorConfiguration
sensorTypes
serializeDisplaySpriteSheet
setCameraConfiguration
setDisplayAlignment
setDisplayBitmapColor
setDisplayBitmapColorOpacity
setDisplayBitmapScale
setDisplayBitmapScaleDirection
setDisplayBitmapScaleX
setDisplayBitmapScaleY
setDisplayBrightness
setDisplayColor
setDisplayColorOpacity
setDisplayContextState
setDisplayCrop
setDisplayCropBottom
setDisplayCropLeft
setDisplayCropRight
setDisplayCropTop
setDisplayFillBackground
setDisplayHorizontalAlignment
setDisplayIgnoreFill
setDisplayIgnoreLine
setDisplayLineWidth
setDisplayOpacity
setDisplayRotation
setDisplayRotationCrop
setDisplayRotationCropBottom
setDisplayRotationCropLeft
setDisplayRotationCropRight
setDisplayRotationCropTop
setDisplaySegmentCap
setDisplaySegmentEndCap
setDisplaySegmentEndRadius
setDisplaySegmentRadius
setDisplaySegmentStartCap
setDisplaySegmentStartRadius
setDisplaySpriteColor
setDisplaySpriteColorOpacity
setDisplaySpritesAlignment
setDisplaySpriteScale
setDisplaySpriteScaleDirection
setDisplaySpriteScaleX
setDisplaySpriteScaleY
setDisplaySpritesDirection
setDisplaySpritesLineDirection
setDisplaySpritesLineSpacing
setDisplaySpritesSpacing
setDisplayVerticalAlignment
setMicrophoneConfiguration
setName
setSensorConfiguration
setTfliteCaptureDelay
setTfliteClasses
setTfliteInferencingEnabled
setTfliteName
setTfliteSampleRate
setTfliteSensorTypes
setTfliteTask
setTfliteThreshold
setType
setWifiConnectionEnabled
showDisplay
side
sleepDisplay
startDisplaySprite
startRecordingCamera
stopRecordingCamera
testFirmwareImage
tfliteCaptureDelay
tfliteClasses
tfliteInferencingEnabled
tfliteIsReady
tfliteName
tfliteSampleRate
tfliteSensorTypes
tfliteTask
tfliteThreshold
toggleCameraRecording
toggleDisplay
toggleTfliteInferencing
toggleWifiConnection
type
uploadDisplaySpriteSheet
uploadDisplaySpriteSheets
uploadFirmware
validFileTypes
vibrationLocations
waitForEvent
wakeDisplay
wifiConnectionEnabled
wifiPassword
wifiSSID
ClearSensorConfigurationOnLeave
ReconnectOnDisconnection
Methods
cancelFileTransfer
clearSensorConfiguration
connect
disableTfliteInferencing
disconnect
enableMicrophoneVad
enableTfliteInferencing
focusCamera
receiveFile
reconnect
reconnectViaUDP
reconnectViaWebSockets
reset
resetPressureRange
sendFile
sendTfliteConfiguration
setWifiPassword
setWifiSSID
sleepCamera
startMicrophone
startRecordingMicrophone
stopCamera
stopMicrophone
stopRecordingMicrophone
takePicture
toggleConnection
toggleMicrophone
toggleMicrophoneRecording
triggerVibration
wakeCamera
Connect
Constructors
constructor
new Device(): Device
Returns Device
Properties
latestConnectionMessages
latestConnectionMessages: Map<
| "getFileTypes"
| "maxFileLength"
| "getFileType"
| "setFileType"
| "getFileLength"
| "setFileLength"
| "getFileChecksum"
| "setFileChecksum"
| "setFileTransferCommand"
| "fileTransferStatus"
| "getFileBlock"
| "setFileBlock"
| "fileBytesTransferred"
| "cameraStatus"
| "cameraCommand"
| "getCameraConfiguration"
| "setCameraConfiguration"
| "cameraData"
| "microphoneStatus"
| "microphoneCommand"
| "getMicrophoneConfiguration"
| "setMicrophoneConfiguration"
| "microphoneData"
| "getPressurePositions"
| "getSensorScalars"
| "sensorData"
| "getSensorConfiguration"
| "setSensorConfiguration"
| "getTfliteName"
| "setTfliteName"
| "getTfliteTask"
| "setTfliteTask"
| "getTfliteSampleRate"
| "setTfliteSampleRate"
| "getTfliteSensorTypes"
| "setTfliteSensorTypes"
| "tfliteIsReady"
| "getTfliteCaptureDelay"
| "setTfliteCaptureDelay"
| "getTfliteThreshold"
| "setTfliteThreshold"
| "getTfliteInferencingEnabled"
| "setTfliteInferencingEnabled"
| "tfliteInference"
| "manufacturerName"
| "modelNumber"
| "hardwareRevision"
| "firmwareRevision"
| "softwareRevision"
| "pnpId"
| "serialNumber"
| "isCharging"
| "getBatteryCurrent"
| "getMtu"
| "getId"
| "getName"
| "setName"
| "getType"
| "setType"
| "getCurrentTime"
| "setCurrentTime"
| "getVibrationLocations"
| "triggerVibration"
| "isWifiAvailable"
| "getWifiSSID"
| "setWifiSSID"
| "getWifiPassword"
| "setWifiPassword"
| "getWifiConnectionEnabled"
| "setWifiConnectionEnabled"
| "isWifiConnected"
| "ipAddress"
| "isWifiSecure"
| "spriteSheetIndex"
| "rx"
| "tx"
| "batteryLevel"
| "isDisplayAvailable"
| "displayStatus"
| "displayInformation"
| "displayCommand"
| "getDisplayBrightness"
| "setDisplayBrightness"
| "displayContextCommands"
| "displayReady"
| "getSpriteSheetName"
| "setSpriteSheetName"
| "smp",
DataView<ArrayBufferLike>,
> = ...
Accessors
addEventListener
get addEventListener(): <
T extends
| "pressure"
| "getFileTypes"
| "maxFileLength"
| "getFileType"
| "setFileType"
| "getFileLength"
| "setFileLength"
| "getFileChecksum"
| "setFileChecksum"
| "setFileTransferCommand"
| "fileTransferStatus"
| "getFileBlock"
| "setFileBlock"
| "fileBytesTransferred"
| "cameraImage"
| "fileTransferProgress"
| "fileTransferComplete"
| "fileReceived"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "cameraStatus"
| "cameraCommand"
| "getCameraConfiguration"
| "setCameraConfiguration"
| "cameraData"
| "cameraImageProgress"
| "isRecordingCamera"
| "startRecordingCamera"
| "stopRecordingCamera"
| "cameraRecording"
| "autoPicture"
| "microphone"
| "microphoneStatus"
| "microphoneCommand"
| "getMicrophoneConfiguration"
| "setMicrophoneConfiguration"
| "microphoneData"
| "isRecordingMicrophone"
| "startRecordingMicrophone"
| "stopRecordingMicrophone"
| "microphoneRecording"
| "getPressurePositions"
| "getSensorScalars"
| "sensorData"
| "getSensorConfiguration"
| "setSensorConfiguration"
| "getTfliteName"
| "setTfliteName"
| "getTfliteTask"
| "setTfliteTask"
| "getTfliteSampleRate"
| "setTfliteSampleRate"
| "getTfliteSensorTypes"
| "setTfliteSensorTypes"
| "tfliteIsReady"
| "getTfliteCaptureDelay"
| "setTfliteCaptureDelay"
| "getTfliteThreshold"
| "setTfliteThreshold"
| "getTfliteInferencingEnabled"
| "setTfliteInferencingEnabled"
| "tfliteInference"
| "manufacturerName"
| "modelNumber"
| "hardwareRevision"
| "firmwareRevision"
| "softwareRevision"
| "pnpId"
| "serialNumber"
| "deviceInformation"
| "isCharging"
| "getBatteryCurrent"
| "getMtu"
| "getId"
| "getName"
| "setName"
| "getType"
| "setType"
| "getCurrentTime"
| "setCurrentTime"
| "getVibrationLocations"
| "triggerVibration"
| "isWifiAvailable"
| "getWifiSSID"
| "setWifiSSID"
| "getWifiPassword"
| "setWifiPassword"
| "getWifiConnectionEnabled"
| "setWifiConnectionEnabled"
| "isWifiConnected"
| "ipAddress"
| "isWifiSecure"
| "spriteSheetIndex"
| "isConnected"
| "connectionMessage"
| "notConnected"
| "connecting"
| "connected"
| "disconnecting"
| "connectionStatus"
| "rx"
| "tx"
| "batteryLevel"
| "isDisplayAvailable"
| "displayStatus"
| "displayInformation"
| "displayCommand"
| "getDisplayBrightness"
| "setDisplayBrightness"
| "displayContextCommands"
| "displayReady"
| "getSpriteSheetName"
| "setSpriteSheetName"
| "displayContextState"
| "displayColor"
| "displayColorOpacity"
| "displayOpacity"
| "displaySpriteSheetUploadStart"
| "displaySpriteSheetUploadProgress"
| "displaySpriteSheetUploadComplete"
| "smp"
| "firmwareImages"
| "firmwareUploadProgress"
| "firmwareStatus"
| "firmwareUploadComplete",
>(
type: T,
listener: (
event: { message: DeviceEventMessages[T]; target: Device; type: T },
) => void,
options?: { once?: boolean },
) => void
Returns <
T extends
| "pressure"
| "getFileTypes"
| "maxFileLength"
| "getFileType"
| "setFileType"
| "getFileLength"
| "setFileLength"
| "getFileChecksum"
| "setFileChecksum"
| "setFileTransferCommand"
| "fileTransferStatus"
| "getFileBlock"
| "setFileBlock"
| "fileBytesTransferred"
| "cameraImage"
| "fileTransferProgress"
| "fileTransferComplete"
| "fileReceived"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "cameraStatus"
| "cameraCommand"
| "getCameraConfiguration"
| "setCameraConfiguration"
| "cameraData"
| "cameraImageProgress"
| "isRecordingCamera"
| "startRecordingCamera"
| "stopRecordingCamera"
| "cameraRecording"
| "autoPicture"
| "microphone"
| "microphoneStatus"
| "microphoneCommand"
| "getMicrophoneConfiguration"
| "setMicrophoneConfiguration"
| "microphoneData"
| "isRecordingMicrophone"
| "startRecordingMicrophone"
| "stopRecordingMicrophone"
| "microphoneRecording"
| "getPressurePositions"
| "getSensorScalars"
| "sensorData"
| "getSensorConfiguration"
| "setSensorConfiguration"
| "getTfliteName"
| "setTfliteName"
| "getTfliteTask"
| "setTfliteTask"
| "getTfliteSampleRate"
| "setTfliteSampleRate"
| "getTfliteSensorTypes"
| "setTfliteSensorTypes"
| "tfliteIsReady"
| "getTfliteCaptureDelay"
| "setTfliteCaptureDelay"
| "getTfliteThreshold"
| "setTfliteThreshold"
| "getTfliteInferencingEnabled"
| "setTfliteInferencingEnabled"
| "tfliteInference"
| "manufacturerName"
| "modelNumber"
| "hardwareRevision"
| "firmwareRevision"
| "softwareRevision"
| "pnpId"
| "serialNumber"
| "deviceInformation"
| "isCharging"
| "getBatteryCurrent"
| "getMtu"
| "getId"
| "getName"
| "setName"
| "getType"
| "setType"
| "getCurrentTime"
| "setCurrentTime"
| "getVibrationLocations"
| "triggerVibration"
| "isWifiAvailable"
| "getWifiSSID"
| "setWifiSSID"
| "getWifiPassword"
| "setWifiPassword"
| "getWifiConnectionEnabled"
| "setWifiConnectionEnabled"
| "isWifiConnected"
| "ipAddress"
| "isWifiSecure"
| "spriteSheetIndex"
| "isConnected"
| "connectionMessage"
| "notConnected"
| "connecting"
| "connected"
| "disconnecting"
| "connectionStatus"
| "rx"
| "tx"
| "batteryLevel"
| "isDisplayAvailable"
| "displayStatus"
| "displayInformation"
| "displayCommand"
| "getDisplayBrightness"
| "setDisplayBrightness"
| "displayContextCommands"
| "displayReady"
| "getSpriteSheetName"
| "setSpriteSheetName"
| "displayContextState"
| "displayColor"
| "displayColorOpacity"
| "displayOpacity"
| "displaySpriteSheetUploadStart"
| "displaySpriteSheetUploadProgress"
| "displaySpriteSheetUploadComplete"
| "smp"
| "firmwareImages"
| "firmwareUploadProgress"
| "firmwareStatus"
| "firmwareUploadComplete",
>(
type: T,
listener: (
event: { message: DeviceEventMessages[T]; target: Device; type: T },
) => void,
options?: { once?: boolean },
) => void
allowedTfliteSensorTypes
get allowedTfliteSensorTypes(): (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone"
)[]
Returns (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone"
)[]
audioContext
get audioContext(): AudioContext | undefined
Returns AudioContext | undefined
set audioContext(newAudioContext: AudioContext | undefined): void
Parameters
newAudioContext: AudioContext | undefined
Returns void
autoPicture
get autoPicture(): boolean
Returns boolean
set autoPicture(newAutoPicture: boolean): void
Parameters
newAutoPicture: boolean
Returns void
availableCameraConfigurationTypes
get availableCameraConfigurationTypes(): (
| "resolution"
| "qualityFactor"
| "shutter"
| "gain"
| "redGain"
| "greenGain"
| "blueGain"
| "autoWhiteBalanceEnabled"
| "autoGainEnabled"
| "exposure"
| "autoExposureEnabled"
| "autoExposureLevel"
| "brightness"
| "saturation"
| "contrast"
| "sharpness"
)[]
Returns (
| "resolution"
| "qualityFactor"
| "shutter"
| "gain"
| "redGain"
| "greenGain"
| "blueGain"
| "autoWhiteBalanceEnabled"
| "autoGainEnabled"
| "exposure"
| "autoExposureEnabled"
| "autoExposureLevel"
| "brightness"
| "saturation"
| "contrast"
| "sharpness"
)[]
availableMicrophoneConfigurationTypes
get availableMicrophoneConfigurationTypes(): ("sampleRate" | "bitDepth")[]
Returns ("sampleRate" | "bitDepth")[]
availableSensorTypes
get availableSensorTypes(): (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone"
)[]
Returns (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone"
)[]
batteryCurrent
get batteryCurrent(): number
Returns number
batteryLevel
get batteryLevel(): number
Returns number
bluetoothId
get bluetoothId(): string | undefined
Returns string | undefined
cameraConfiguration
get cameraConfiguration(): CameraConfiguration
Returns CameraConfiguration
cameraConfigurationRanges
get cameraConfigurationRanges(): CameraConfigurationRanges
Returns CameraConfigurationRanges
cameraStatus
get cameraStatus(): "idle" | "focusing" | "takingPicture" | "asleep"
Returns "idle" | "focusing" | "takingPicture" | "asleep"
canReconnect
get canReconnect(): boolean | undefined
Returns boolean | undefined
canReset
get canReset(): boolean | undefined
Returns boolean | undefined
canUpdateFirmware
get canUpdateFirmware(): boolean | undefined
Returns boolean | undefined
clearDisplay
get clearDisplay(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
clearDisplayCrop
get clearDisplayCrop(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
clearDisplayRect
get clearDisplayRect(): (
x: number,
y: number,
width: number,
height: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
x: number,
y: number,
width: number,
height: number,
sendImmediately?: boolean,
) => Promise<void>
clearDisplayRotation
get clearDisplayRotation(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
clearDisplayRotationCrop
get clearDisplayRotationCrop(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
clearSensorConfigurationOnLeave
get clearSensorConfigurationOnLeave(): boolean
Returns boolean
set clearSensorConfigurationOnLeave(
newClearSensorConfigurationOnLeave: boolean,
): void
Parameters
newClearSensorConfigurationOnLeave: boolean
Returns void
confirmFirmwareImage
get confirmFirmwareImage(): (imageIndex?: number) => Promise<void>
Returns (imageIndex?: number) => Promise<void>
connectionManager
get connectionManager(): BaseConnectionManager | undefined
Returns BaseConnectionManager | undefined
set connectionManager(
newConnectionManager: BaseConnectionManager | undefined,
): void
Parameters
newConnectionManager: BaseConnectionManager | undefined
Returns void
connectionStatus
get connectionStatus(): | "notConnected"
| "connecting"
| "connected"
| "disconnecting"
Returns "notConnected" | "connecting" | "connected" | "disconnecting"
connectionType
get connectionType(): | "webBluetooth"
| "noble"
| "client"
| "webSocket"
| "udp"
| undefined
Returns "webBluetooth" | "noble" | "client" | "webSocket" | "udp" | undefined
continuousSensorTypes
get continuousSensorTypes(): (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "barometer"
)[]
Returns (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "barometer"
)[]
deviceInformation
get deviceInformation(): DeviceInformation
Returns DeviceInformation
disableWifiConnection
get disableWifiConnection(): () => Promise<void>
Returns () => Promise<void>
displayBitmapColorIndices
get displayBitmapColorIndices(): number[]
Returns number[]
displayBitmapColors
get displayBitmapColors(): string[]
Returns string[]
displayBrightness
get displayBrightness(): "veryLow" | "low" | "medium" | "high" | "veryHigh"
Returns "veryLow" | "low" | "medium" | "high" | "veryHigh"
displayColorOpacities
get displayColorOpacities(): number[]
Returns number[]
displayColors
get displayColors(): string[]
Returns string[]
displayContextState
get displayContextState(): DisplayContextState
Returns DisplayContextState
displayInformation
get displayInformation(): DisplayInformation
Returns DisplayInformation
displayManager
get displayManager(): DisplayManagerInterface
Returns DisplayManagerInterface
displaySpriteSheets
get displaySpriteSheets(): Record<string, DisplaySpriteSheet>
Returns Record<string, DisplaySpriteSheet>
displayStatus
get displayStatus(): "asleep" | "awake"
Returns "asleep" | "awake"
drawDisplayArc
get drawDisplayArc(): (
offsetX: number,
offsetY: number,
radius: number,
startAngle: number,
angleOffset: number,
isRadians?: boolean,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
radius: number,
startAngle: number,
angleOffset: number,
isRadians?: boolean,
sendImmediately?: boolean,
) => Promise<void>
drawDisplayArcEllipse
get drawDisplayArcEllipse(): (
offsetX: number,
offsetY: number,
radiusX: number,
radiusY: number,
startAngle: number,
angleOffset: number,
isRadians?: boolean,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
radiusX: number,
radiusY: number,
startAngle: number,
angleOffset: number,
isRadians?: boolean,
sendImmediately?: boolean,
) => Promise<void>
drawDisplayBitmap
get drawDisplayBitmap(): (
offsetX: number,
offsetY: number,
bitmap: DisplayBitmap,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
bitmap: DisplayBitmap,
sendImmediately?: boolean,
) => Promise<void>
drawDisplayCircle
get drawDisplayCircle(): (
offsetX: number,
offsetY: number,
radius: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
radius: number,
sendImmediately?: boolean,
) => Promise<void>
drawDisplayClosedPath
get drawDisplayClosedPath(): (
curves: DisplayBezierCurve[],
sendImmediately?: boolean,
) => Promise<void>
Returns (curves: DisplayBezierCurve[], sendImmediately?: boolean) => Promise<void>
drawDisplayCubicBezierCurve
get drawDisplayCubicBezierCurve(): (
controlPoints: Vector2[],
sendImmediately?: boolean,
) => Promise<void>
Returns (controlPoints: Vector2[], sendImmediately?: boolean) => Promise<void>
drawDisplayCubicBezierCurves
get drawDisplayCubicBezierCurves(): (
controlPoints: Vector2[],
sendImmediately?: boolean,
) => Promise<void>
Returns (controlPoints: Vector2[], sendImmediately?: boolean) => Promise<void>
drawDisplayEllipse
get drawDisplayEllipse(): (
offsetX: number,
offsetY: number,
radiusX: number,
radiusY: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
radiusX: number,
radiusY: number,
sendImmediately?: boolean,
) => Promise<void>
drawDisplayPath
get drawDisplayPath(): (
curves: DisplayBezierCurve[],
sendImmediately?: boolean,
) => Promise<void>
Returns (curves: DisplayBezierCurve[], sendImmediately?: boolean) => Promise<void>
drawDisplayPolygon
get drawDisplayPolygon(): (
points: Vector2[],
sendImmediately?: boolean,
) => Promise<void>
Returns (points: Vector2[], sendImmediately?: boolean) => Promise<void>
drawDisplayQuadraticBezierCurve
get drawDisplayQuadraticBezierCurve(): (
controlPoints: Vector2[],
sendImmediately?: boolean,
) => Promise<void>
Returns (controlPoints: Vector2[], sendImmediately?: boolean) => Promise<void>
drawDisplayQuadraticBezierCurves
get drawDisplayQuadraticBezierCurves(): (
controlPoints: Vector2[],
sendImmediately?: boolean,
) => Promise<void>
Returns (controlPoints: Vector2[], sendImmediately?: boolean) => Promise<void>
drawDisplayRect
get drawDisplayRect(): (
offsetX: number,
offsetY: number,
width: number,
height: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
width: number,
height: number,
sendImmediately?: boolean,
) => Promise<void>
drawDisplayRegularPolygon
get drawDisplayRegularPolygon(): (
offsetX: number,
offsetY: number,
radius: number,
numberOfSides: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
radius: number,
numberOfSides: number,
sendImmediately?: boolean,
) => Promise<void>
drawDisplayRoundRect
get drawDisplayRoundRect(): (
offsetX: number,
offsetY: number,
width: number,
height: number,
borderRadius: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
width: number,
height: number,
borderRadius: number,
sendImmediately?: boolean,
) => Promise<void>
drawDisplaySegment
get drawDisplaySegment(): (
startX: number,
startY: number,
endX: number,
endY: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
startX: number,
startY: number,
endX: number,
endY: number,
sendImmediately?: boolean,
) => Promise<void>
drawDisplaySegments
get drawDisplaySegments(): (
points: Vector2[],
sendImmediately?: boolean,
) => Promise<void>
Returns (points: Vector2[], sendImmediately?: boolean) => Promise<void>
drawDisplaySprite
get drawDisplaySprite(): (
offsetX: number,
offsetY: number,
spriteName: string,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
spriteName: string,
sendImmediately?: boolean,
) => Promise<void>
drawDisplayWireframe
get drawDisplayWireframe(): (
wireframe: DisplayWireframe,
sendImmediately?: boolean,
) => Promise<void>
Returns (wireframe: DisplayWireframe, sendImmediately?: boolean) => Promise<void>
enableWifiConnection
get enableWifiConnection(): () => Promise<void>
Returns () => Promise<void>
endDisplaySprite
get endDisplaySprite(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
eraseFirmwareImage
get eraseFirmwareImage(): () => Promise<void>
Returns () => Promise<void>
fileTransferStatus
get fileTransferStatus(): "idle" | "sending" | "receiving"
Returns "idle" | "sending" | "receiving"
fileTypes
get fileTypes(): (
| "tflite"
| "wifiServerCert"
| "wifiServerKey"
| "spriteSheet"
| "cameraImage"
)[]
Returns ("tflite" | "wifiServerCert" | "wifiServerKey" | "spriteSheet" | "cameraImage")[]
firmwareImages
get firmwareImages(): FirmwareImage[]
Returns FirmwareImage[]
firmwareStatus
get firmwareStatus(): | "idle"
| "uploading"
| "uploaded"
| "pending"
| "testing"
| "erasing"
Returns "idle" | "uploading" | "uploaded" | "pending" | "testing" | "erasing"
flushDisplayContextCommands
get flushDisplayContextCommands(): () => Promise<void>
Returns () => Promise<void>
getBatteryCurrent
get getBatteryCurrent(): () => Promise<void>
Returns () => Promise<void>
getFirmwareImages
get getFirmwareImages(): () => Promise<void>
Returns () => Promise<void>
hasCamera
get hasCamera(): boolean
Returns boolean
hasMicrophone
get hasMicrophone(): boolean
Returns boolean
hasSensorType
get hasSensorType(): (
sensorType:
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone",
) => boolean
Returns (
sensorType:
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone",
) => boolean
id
get id(): string
Returns string
imageToDisplayBitmap
get imageToDisplayBitmap(): (
image: HTMLImageElement,
width: number,
height: number,
numberOfColors?: number,
) => Promise<{ bitmap: DisplayBitmap; blob: Blob }>
Returns (
image: HTMLImageElement,
width: number,
height: number,
numberOfColors?: number,
) => Promise<{ bitmap: DisplayBitmap; blob: Blob }>
ipAddress
get ipAddress(): string | undefined
Returns string | undefined
isAvailable
get isAvailable(): boolean | undefined
Returns boolean | undefined
isCharging
get isCharging(): boolean
Returns boolean
isConnected
get isConnected(): boolean
Returns boolean
isConnectionBusy
get isConnectionBusy(): boolean
Returns boolean
isDisplayAvailable
get isDisplayAvailable(): boolean
Returns boolean
isDisplayAwake
get isDisplayAwake(): boolean
Returns boolean
isDisplayReady
get isDisplayReady(): boolean
Returns boolean
isGlove
get isGlove(): boolean
Returns boolean
isInsole
get isInsole(): boolean
Returns boolean
isRecordingCamera
get isRecordingCamera(): boolean
Returns boolean
isRecordingMicrophone
get isRecordingMicrophone(): boolean
Returns boolean
isServerSide
get isServerSide(): boolean
Returns boolean
set isServerSide(newIsServerSide: boolean): void
Parameters
newIsServerSide: boolean
Returns void
isTfliteAvailable
get isTfliteAvailable(): boolean
Returns boolean
isUkaton
get isUkaton(): boolean
Returns boolean
isWifiAvailable
get isWifiAvailable(): boolean
Returns boolean
isWifiConnected
get isWifiConnected(): boolean
Returns boolean
isWifiSecure
get isWifiSecure(): boolean
Returns boolean
maxFileLength
get maxFileLength(): number
Returns number
microphoneConfiguration
get microphoneConfiguration(): MicrophoneConfiguration
Returns MicrophoneConfiguration
microphoneGainNode
get microphoneGainNode(): GainNode
Returns GainNode
microphoneMediaStreamDestination
get microphoneMediaStreamDestination(): MediaStreamAudioDestinationNode
Returns MediaStreamAudioDestinationNode
microphoneStatus
get microphoneStatus(): "idle" | "vad" | "streaming"
Returns "idle" | "vad" | "streaming"
mtu
get mtu(): number
Returns number
name
get name(): string
Returns string
numberOfDisplayColors
get numberOfDisplayColors(): number
Returns number
numberOfPressureSensors
get numberOfPressureSensors(): number
Returns number
pressureSensorPositions
get pressureSensorPositions(): Vector2[]
Returns Vector2[]
quantizeDisplayImage
get quantizeDisplayImage(): (
image: HTMLImageElement,
width: number,
height: number,
numberOfColors: number,
) => Promise<{ blob: Blob; colorIndices: number[]; colors: string[] }>
Returns (
image: HTMLImageElement,
width: number,
height: number,
numberOfColors: number,
) => Promise<{ blob: Blob; colorIndices: number[]; colors: string[] }>
reconnectOnDisconnection
get reconnectOnDisconnection(): boolean
Returns boolean
set reconnectOnDisconnection(newReconnectOnDisconnection: boolean): void
Parameters
newReconnectOnDisconnection: boolean
Returns void
removeAllEventListeners
get removeAllEventListeners(): () => void
Returns () => void
removeEventListener
get removeEventListener(): <
T extends
| "pressure"
| "getFileTypes"
| "maxFileLength"
| "getFileType"
| "setFileType"
| "getFileLength"
| "setFileLength"
| "getFileChecksum"
| "setFileChecksum"
| "setFileTransferCommand"
| "fileTransferStatus"
| "getFileBlock"
| "setFileBlock"
| "fileBytesTransferred"
| "cameraImage"
| "fileTransferProgress"
| "fileTransferComplete"
| "fileReceived"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "cameraStatus"
| "cameraCommand"
| "getCameraConfiguration"
| "setCameraConfiguration"
| "cameraData"
| "cameraImageProgress"
| "isRecordingCamera"
| "startRecordingCamera"
| "stopRecordingCamera"
| "cameraRecording"
| "autoPicture"
| "microphone"
| "microphoneStatus"
| "microphoneCommand"
| "getMicrophoneConfiguration"
| "setMicrophoneConfiguration"
| "microphoneData"
| "isRecordingMicrophone"
| "startRecordingMicrophone"
| "stopRecordingMicrophone"
| "microphoneRecording"
| "getPressurePositions"
| "getSensorScalars"
| "sensorData"
| "getSensorConfiguration"
| "setSensorConfiguration"
| "getTfliteName"
| "setTfliteName"
| "getTfliteTask"
| "setTfliteTask"
| "getTfliteSampleRate"
| "setTfliteSampleRate"
| "getTfliteSensorTypes"
| "setTfliteSensorTypes"
| "tfliteIsReady"
| "getTfliteCaptureDelay"
| "setTfliteCaptureDelay"
| "getTfliteThreshold"
| "setTfliteThreshold"
| "getTfliteInferencingEnabled"
| "setTfliteInferencingEnabled"
| "tfliteInference"
| "manufacturerName"
| "modelNumber"
| "hardwareRevision"
| "firmwareRevision"
| "softwareRevision"
| "pnpId"
| "serialNumber"
| "deviceInformation"
| "isCharging"
| "getBatteryCurrent"
| "getMtu"
| "getId"
| "getName"
| "setName"
| "getType"
| "setType"
| "getCurrentTime"
| "setCurrentTime"
| "getVibrationLocations"
| "triggerVibration"
| "isWifiAvailable"
| "getWifiSSID"
| "setWifiSSID"
| "getWifiPassword"
| "setWifiPassword"
| "getWifiConnectionEnabled"
| "setWifiConnectionEnabled"
| "isWifiConnected"
| "ipAddress"
| "isWifiSecure"
| "spriteSheetIndex"
| "isConnected"
| "connectionMessage"
| "notConnected"
| "connecting"
| "connected"
| "disconnecting"
| "connectionStatus"
| "rx"
| "tx"
| "batteryLevel"
| "isDisplayAvailable"
| "displayStatus"
| "displayInformation"
| "displayCommand"
| "getDisplayBrightness"
| "setDisplayBrightness"
| "displayContextCommands"
| "displayReady"
| "getSpriteSheetName"
| "setSpriteSheetName"
| "displayContextState"
| "displayColor"
| "displayColorOpacity"
| "displayOpacity"
| "displaySpriteSheetUploadStart"
| "displaySpriteSheetUploadProgress"
| "displaySpriteSheetUploadComplete"
| "smp"
| "firmwareImages"
| "firmwareUploadProgress"
| "firmwareStatus"
| "firmwareUploadComplete",
>(
type: T,
listener: (
event: { message: DeviceEventMessages[T]; target: Device; type: T },
) => void,
) => void
Returns <
T extends
| "pressure"
| "getFileTypes"
| "maxFileLength"
| "getFileType"
| "setFileType"
| "getFileLength"
| "setFileLength"
| "getFileChecksum"
| "setFileChecksum"
| "setFileTransferCommand"
| "fileTransferStatus"
| "getFileBlock"
| "setFileBlock"
| "fileBytesTransferred"
| "cameraImage"
| "fileTransferProgress"
| "fileTransferComplete"
| "fileReceived"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "cameraStatus"
| "cameraCommand"
| "getCameraConfiguration"
| "setCameraConfiguration"
| "cameraData"
| "cameraImageProgress"
| "isRecordingCamera"
| "startRecordingCamera"
| "stopRecordingCamera"
| "cameraRecording"
| "autoPicture"
| "microphone"
| "microphoneStatus"
| "microphoneCommand"
| "getMicrophoneConfiguration"
| "setMicrophoneConfiguration"
| "microphoneData"
| "isRecordingMicrophone"
| "startRecordingMicrophone"
| "stopRecordingMicrophone"
| "microphoneRecording"
| "getPressurePositions"
| "getSensorScalars"
| "sensorData"
| "getSensorConfiguration"
| "setSensorConfiguration"
| "getTfliteName"
| "setTfliteName"
| "getTfliteTask"
| "setTfliteTask"
| "getTfliteSampleRate"
| "setTfliteSampleRate"
| "getTfliteSensorTypes"
| "setTfliteSensorTypes"
| "tfliteIsReady"
| "getTfliteCaptureDelay"
| "setTfliteCaptureDelay"
| "getTfliteThreshold"
| "setTfliteThreshold"
| "getTfliteInferencingEnabled"
| "setTfliteInferencingEnabled"
| "tfliteInference"
| "manufacturerName"
| "modelNumber"
| "hardwareRevision"
| "firmwareRevision"
| "softwareRevision"
| "pnpId"
| "serialNumber"
| "deviceInformation"
| "isCharging"
| "getBatteryCurrent"
| "getMtu"
| "getId"
| "getName"
| "setName"
| "getType"
| "setType"
| "getCurrentTime"
| "setCurrentTime"
| "getVibrationLocations"
| "triggerVibration"
| "isWifiAvailable"
| "getWifiSSID"
| "setWifiSSID"
| "getWifiPassword"
| "setWifiPassword"
| "getWifiConnectionEnabled"
| "setWifiConnectionEnabled"
| "isWifiConnected"
| "ipAddress"
| "isWifiSecure"
| "spriteSheetIndex"
| "isConnected"
| "connectionMessage"
| "notConnected"
| "connecting"
| "connected"
| "disconnecting"
| "connectionStatus"
| "rx"
| "tx"
| "batteryLevel"
| "isDisplayAvailable"
| "displayStatus"
| "displayInformation"
| "displayCommand"
| "getDisplayBrightness"
| "setDisplayBrightness"
| "displayContextCommands"
| "displayReady"
| "getSpriteSheetName"
| "setSpriteSheetName"
| "displayContextState"
| "displayColor"
| "displayColorOpacity"
| "displayOpacity"
| "displaySpriteSheetUploadStart"
| "displaySpriteSheetUploadProgress"
| "displaySpriteSheetUploadComplete"
| "smp"
| "firmwareImages"
| "firmwareUploadProgress"
| "firmwareStatus"
| "firmwareUploadComplete",
>(
type: T,
listener: (
event: { message: DeviceEventMessages[T]; target: Device; type: T },
) => void,
) => void
removeEventListeners
get removeEventListeners(): <
T extends
| "pressure"
| "getFileTypes"
| "maxFileLength"
| "getFileType"
| "setFileType"
| "getFileLength"
| "setFileLength"
| "getFileChecksum"
| "setFileChecksum"
| "setFileTransferCommand"
| "fileTransferStatus"
| "getFileBlock"
| "setFileBlock"
| "fileBytesTransferred"
| "cameraImage"
| "fileTransferProgress"
| "fileTransferComplete"
| "fileReceived"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "cameraStatus"
| "cameraCommand"
| "getCameraConfiguration"
| "setCameraConfiguration"
| "cameraData"
| "cameraImageProgress"
| "isRecordingCamera"
| "startRecordingCamera"
| "stopRecordingCamera"
| "cameraRecording"
| "autoPicture"
| "microphone"
| "microphoneStatus"
| "microphoneCommand"
| "getMicrophoneConfiguration"
| "setMicrophoneConfiguration"
| "microphoneData"
| "isRecordingMicrophone"
| "startRecordingMicrophone"
| "stopRecordingMicrophone"
| "microphoneRecording"
| "getPressurePositions"
| "getSensorScalars"
| "sensorData"
| "getSensorConfiguration"
| "setSensorConfiguration"
| "getTfliteName"
| "setTfliteName"
| "getTfliteTask"
| "setTfliteTask"
| "getTfliteSampleRate"
| "setTfliteSampleRate"
| "getTfliteSensorTypes"
| "setTfliteSensorTypes"
| "tfliteIsReady"
| "getTfliteCaptureDelay"
| "setTfliteCaptureDelay"
| "getTfliteThreshold"
| "setTfliteThreshold"
| "getTfliteInferencingEnabled"
| "setTfliteInferencingEnabled"
| "tfliteInference"
| "manufacturerName"
| "modelNumber"
| "hardwareRevision"
| "firmwareRevision"
| "softwareRevision"
| "pnpId"
| "serialNumber"
| "deviceInformation"
| "isCharging"
| "getBatteryCurrent"
| "getMtu"
| "getId"
| "getName"
| "setName"
| "getType"
| "setType"
| "getCurrentTime"
| "setCurrentTime"
| "getVibrationLocations"
| "triggerVibration"
| "isWifiAvailable"
| "getWifiSSID"
| "setWifiSSID"
| "getWifiPassword"
| "setWifiPassword"
| "getWifiConnectionEnabled"
| "setWifiConnectionEnabled"
| "isWifiConnected"
| "ipAddress"
| "isWifiSecure"
| "spriteSheetIndex"
| "isConnected"
| "connectionMessage"
| "notConnected"
| "connecting"
| "connected"
| "disconnecting"
| "connectionStatus"
| "rx"
| "tx"
| "batteryLevel"
| "isDisplayAvailable"
| "displayStatus"
| "displayInformation"
| "displayCommand"
| "getDisplayBrightness"
| "setDisplayBrightness"
| "displayContextCommands"
| "displayReady"
| "getSpriteSheetName"
| "setSpriteSheetName"
| "displayContextState"
| "displayColor"
| "displayColorOpacity"
| "displayOpacity"
| "displaySpriteSheetUploadStart"
| "displaySpriteSheetUploadProgress"
| "displaySpriteSheetUploadComplete"
| "smp"
| "firmwareImages"
| "firmwareUploadProgress"
| "firmwareStatus"
| "firmwareUploadComplete",
>(
type: T,
) => void
Returns <
T extends
| "pressure"
| "getFileTypes"
| "maxFileLength"
| "getFileType"
| "setFileType"
| "getFileLength"
| "setFileLength"
| "getFileChecksum"
| "setFileChecksum"
| "setFileTransferCommand"
| "fileTransferStatus"
| "getFileBlock"
| "setFileBlock"
| "fileBytesTransferred"
| "cameraImage"
| "fileTransferProgress"
| "fileTransferComplete"
| "fileReceived"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "cameraStatus"
| "cameraCommand"
| "getCameraConfiguration"
| "setCameraConfiguration"
| "cameraData"
| "cameraImageProgress"
| "isRecordingCamera"
| "startRecordingCamera"
| "stopRecordingCamera"
| "cameraRecording"
| "autoPicture"
| "microphone"
| "microphoneStatus"
| "microphoneCommand"
| "getMicrophoneConfiguration"
| "setMicrophoneConfiguration"
| "microphoneData"
| "isRecordingMicrophone"
| "startRecordingMicrophone"
| "stopRecordingMicrophone"
| "microphoneRecording"
| "getPressurePositions"
| "getSensorScalars"
| "sensorData"
| "getSensorConfiguration"
| "setSensorConfiguration"
| "getTfliteName"
| "setTfliteName"
| "getTfliteTask"
| "setTfliteTask"
| "getTfliteSampleRate"
| "setTfliteSampleRate"
| "getTfliteSensorTypes"
| "setTfliteSensorTypes"
| "tfliteIsReady"
| "getTfliteCaptureDelay"
| "setTfliteCaptureDelay"
| "getTfliteThreshold"
| "setTfliteThreshold"
| "getTfliteInferencingEnabled"
| "setTfliteInferencingEnabled"
| "tfliteInference"
| "manufacturerName"
| "modelNumber"
| "hardwareRevision"
| "firmwareRevision"
| "softwareRevision"
| "pnpId"
| "serialNumber"
| "deviceInformation"
| "isCharging"
| "getBatteryCurrent"
| "getMtu"
| "getId"
| "getName"
| "setName"
| "getType"
| "setType"
| "getCurrentTime"
| "setCurrentTime"
| "getVibrationLocations"
| "triggerVibration"
| "isWifiAvailable"
| "getWifiSSID"
| "setWifiSSID"
| "getWifiPassword"
| "setWifiPassword"
| "getWifiConnectionEnabled"
| "setWifiConnectionEnabled"
| "isWifiConnected"
| "ipAddress"
| "isWifiSecure"
| "spriteSheetIndex"
| "isConnected"
| "connectionMessage"
| "notConnected"
| "connecting"
| "connected"
| "disconnecting"
| "connectionStatus"
| "rx"
| "tx"
| "batteryLevel"
| "isDisplayAvailable"
| "displayStatus"
| "displayInformation"
| "displayCommand"
| "getDisplayBrightness"
| "setDisplayBrightness"
| "displayContextCommands"
| "displayReady"
| "getSpriteSheetName"
| "setSpriteSheetName"
| "displayContextState"
| "displayColor"
| "displayColorOpacity"
| "displayOpacity"
| "displaySpriteSheetUploadStart"
| "displaySpriteSheetUploadProgress"
| "displaySpriteSheetUploadComplete"
| "smp"
| "firmwareImages"
| "firmwareUploadProgress"
| "firmwareStatus"
| "firmwareUploadComplete",
>(
type: T,
) => void
resetDisplayAlignment
get resetDisplayAlignment(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
resetDisplayBitmapScale
get resetDisplayBitmapScale(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
resetDisplaySpriteColors
get resetDisplaySpriteColors(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
resetDisplaySpriteScale
get resetDisplaySpriteScale(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
resizeAndQuantizeDisplayImage
get resizeAndQuantizeDisplayImage(): (
image: HTMLImageElement,
width: number,
height: number,
numberOfColors: number,
colors?: string[],
) => Promise<{ blob: Blob; colorIndices: number[]; colors: string[] }>
Returns (
image: HTMLImageElement,
width: number,
height: number,
numberOfColors: number,
colors?: string[],
) => Promise<{ blob: Blob; colorIndices: number[]; colors: string[] }>
restoreDisplayContext
get restoreDisplayContext(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
saveDisplayContext
get saveDisplayContext(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
selectDisplayBackgroundColor
get selectDisplayBackgroundColor(): (
backgroundColorIndex: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (backgroundColorIndex: number, sendImmediately?: boolean) => Promise<void>
selectDisplayBitmapColor
get selectDisplayBitmapColor(): (
bitmapColorIndex: number,
colorIndex: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
bitmapColorIndex: number,
colorIndex: number,
sendImmediately?: boolean,
) => Promise<void>
selectDisplayBitmapColors
get selectDisplayBitmapColors(): (
bitmapColorPairs: DisplayBitmapColorPair[],
sendImmediately?: boolean,
) => Promise<void>
Returns (
bitmapColorPairs: DisplayBitmapColorPair[],
sendImmediately?: boolean,
) => Promise<void>
selectDisplayFillColor
get selectDisplayFillColor(): (
fillColorIndex: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (fillColorIndex: number, sendImmediately?: boolean) => Promise<void>
selectDisplayLineColor
get selectDisplayLineColor(): (
lineColorIndex: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (lineColorIndex: number, sendImmediately?: boolean) => Promise<void>
selectDisplaySpriteColor
get selectDisplaySpriteColor(): (
spriteColorIndex: number,
colorIndex: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
spriteColorIndex: number,
colorIndex: number,
sendImmediately?: boolean,
) => Promise<void>
selectDisplaySpriteColors
get selectDisplaySpriteColors(): (
spriteColorPairs: DisplaySpriteColorPair[],
sendImmediately?: boolean,
) => Promise<void>
Returns (
spriteColorPairs: DisplaySpriteColorPair[],
sendImmediately?: boolean,
) => Promise<void>
selectDisplaySpriteSheet
get selectDisplaySpriteSheet(): (
spriteSheetName: string,
sendImmediately?: boolean,
) => Promise<void>
Returns (spriteSheetName: string, sendImmediately?: boolean) => Promise<void>
sensorConfiguration
get sensorConfiguration(): SensorConfiguration
Returns SensorConfiguration
sensorTypes
get sensorTypes(): (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone"
)[]
Returns (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone"
)[]
serializeDisplaySpriteSheet
get serializeDisplaySpriteSheet(): (
spriteSheet: DisplaySpriteSheet,
) => ArrayBuffer
Returns (spriteSheet: DisplaySpriteSheet) => ArrayBuffer
setCameraConfiguration
get setCameraConfiguration(): (
newCameraConfiguration: CameraConfiguration,
) => Promise<void>
Returns (newCameraConfiguration: CameraConfiguration) => Promise<void>
setDisplayAlignment
get setDisplayAlignment(): (
alignmentDirection: "horizontal" | "vertical",
alignment: "start" | "center" | "end",
sendImmediately?: boolean,
) => Promise<void>
Returns (
alignmentDirection: "horizontal" | "vertical",
alignment: "start" | "center" | "end",
sendImmediately?: boolean,
) => Promise<void>
setDisplayBitmapColor
get setDisplayBitmapColor(): (
bitmapColorIndex: number,
color: string | DisplayColorRGB,
sendImmediately?: boolean,
) => Promise<void>
Returns (
bitmapColorIndex: number,
color: string | DisplayColorRGB,
sendImmediately?: boolean,
) => Promise<void>
setDisplayBitmapColorOpacity
get setDisplayBitmapColorOpacity(): (
bitmapColorIndex: number,
opacity: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
bitmapColorIndex: number,
opacity: number,
sendImmediately?: boolean,
) => Promise<void>
setDisplayBitmapScale
get setDisplayBitmapScale(): (
bitmapScale: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (bitmapScale: number, sendImmediately?: boolean) => Promise<void>
setDisplayBitmapScaleDirection
get setDisplayBitmapScaleDirection(): (
direction: "x" | "y" | "all",
bitmapScale: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
direction: "x" | "y" | "all",
bitmapScale: number,
sendImmediately?: boolean,
) => Promise<void>
setDisplayBitmapScaleX
get setDisplayBitmapScaleX(): (
bitmapScaleX: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (bitmapScaleX: number, sendImmediately?: boolean) => Promise<void>
setDisplayBitmapScaleY
get setDisplayBitmapScaleY(): (
bitmapScaleY: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (bitmapScaleY: number, sendImmediately?: boolean) => Promise<void>
setDisplayBrightness
get setDisplayBrightness(): (
newDisplayBrightness: "veryLow" | "low" | "medium" | "high" | "veryHigh",
sendImmediately?: boolean,
) => Promise<void>
Returns (
newDisplayBrightness: "veryLow" | "low" | "medium" | "high" | "veryHigh",
sendImmediately?: boolean,
) => Promise<void>
setDisplayColor
get setDisplayColor(): (
colorIndex: number,
color: string | DisplayColorRGB,
sendImmediately?: boolean,
) => Promise<void>
Returns (
colorIndex: number,
color: string | DisplayColorRGB,
sendImmediately?: boolean,
) => Promise<void>
setDisplayColorOpacity
get setDisplayColorOpacity(): (
colorIndex: number,
opacity: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
colorIndex: number,
opacity: number,
sendImmediately?: boolean,
) => Promise<void>
setDisplayContextState
get setDisplayContextState(): (
newState: PartialDisplayContextState,
sendImmediately?: boolean,
) => Promise<void>
Returns (
newState: PartialDisplayContextState,
sendImmediately?: boolean,
) => Promise<void>
setDisplayCrop
get setDisplayCrop(): (
cropDirection: "left" | "right" | "top" | "bottom",
crop: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
cropDirection: "left" | "right" | "top" | "bottom",
crop: number,
sendImmediately?: boolean,
) => Promise<void>
setDisplayCropBottom
get setDisplayCropBottom(): (
cropBottom: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (cropBottom: number, sendImmediately?: boolean) => Promise<void>
setDisplayCropLeft
get setDisplayCropLeft(): (
cropLeft: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (cropLeft: number, sendImmediately?: boolean) => Promise<void>
setDisplayCropRight
get setDisplayCropRight(): (
cropRight: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (cropRight: number, sendImmediately?: boolean) => Promise<void>
setDisplayCropTop
get setDisplayCropTop(): (
cropTop: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (cropTop: number, sendImmediately?: boolean) => Promise<void>
setDisplayFillBackground
get setDisplayFillBackground(): (
fillBackground: boolean,
sendImmediately?: boolean,
) => Promise<void>
Returns (fillBackground: boolean, sendImmediately?: boolean) => Promise<void>
setDisplayHorizontalAlignment
get setDisplayHorizontalAlignment(): (
horizontalAlignment: "start" | "center" | "end",
sendImmediately?: boolean,
) => Promise<void>
Returns (
horizontalAlignment: "start" | "center" | "end",
sendImmediately?: boolean,
) => Promise<void>
setDisplayIgnoreFill
get setDisplayIgnoreFill(): (
ignoreFill: boolean,
sendImmediately?: boolean,
) => Promise<void>
Returns (ignoreFill: boolean, sendImmediately?: boolean) => Promise<void>
setDisplayIgnoreLine
get setDisplayIgnoreLine(): (
ignoreLine: boolean,
sendImmediately?: boolean,
) => Promise<void>
Returns (ignoreLine: boolean, sendImmediately?: boolean) => Promise<void>
setDisplayLineWidth
get setDisplayLineWidth(): (
lineWidth: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (lineWidth: number, sendImmediately?: boolean) => Promise<void>
setDisplayOpacity
get setDisplayOpacity(): (
opacity: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (opacity: number, sendImmediately?: boolean) => Promise<void>
setDisplayRotation
get setDisplayRotation(): (
rotation: number,
isRadians?: boolean,
sendImmediately?: boolean,
) => Promise<void>
Returns (
rotation: number,
isRadians?: boolean,
sendImmediately?: boolean,
) => Promise<void>
setDisplayRotationCrop
get setDisplayRotationCrop(): (
cropDirection: "left" | "right" | "top" | "bottom",
crop: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
cropDirection: "left" | "right" | "top" | "bottom",
crop: number,
sendImmediately?: boolean,
) => Promise<void>
setDisplayRotationCropBottom
get setDisplayRotationCropBottom(): (
rotationCropBottom: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (rotationCropBottom: number, sendImmediately?: boolean) => Promise<void>
setDisplayRotationCropLeft
get setDisplayRotationCropLeft(): (
rotationCropLeft: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (rotationCropLeft: number, sendImmediately?: boolean) => Promise<void>
setDisplayRotationCropRight
get setDisplayRotationCropRight(): (
rotationCropRight: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (rotationCropRight: number, sendImmediately?: boolean) => Promise<void>
setDisplayRotationCropTop
get setDisplayRotationCropTop(): (
rotationCropTop: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (rotationCropTop: number, sendImmediately?: boolean) => Promise<void>
setDisplaySegmentCap
get setDisplaySegmentCap(): (
segmentCap: "flat" | "round",
sendImmediately?: boolean,
) => Promise<void>
Returns (segmentCap: "flat" | "round", sendImmediately?: boolean) => Promise<void>
setDisplaySegmentEndCap
get setDisplaySegmentEndCap(): (
segmentEndCap: "flat" | "round",
sendImmediately?: boolean,
) => Promise<void>
Returns (segmentEndCap: "flat" | "round", sendImmediately?: boolean) => Promise<void>
setDisplaySegmentEndRadius
get setDisplaySegmentEndRadius(): (
segmentEndRadius: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (segmentEndRadius: number, sendImmediately?: boolean) => Promise<void>
setDisplaySegmentRadius
get setDisplaySegmentRadius(): (
segmentRadius: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (segmentRadius: number, sendImmediately?: boolean) => Promise<void>
setDisplaySegmentStartCap
get setDisplaySegmentStartCap(): (
segmentStartCap: "flat" | "round",
sendImmediately?: boolean,
) => Promise<void>
Returns (segmentStartCap: "flat" | "round", sendImmediately?: boolean) => Promise<void>
setDisplaySegmentStartRadius
get setDisplaySegmentStartRadius(): (
segmentStartRadius: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (segmentStartRadius: number, sendImmediately?: boolean) => Promise<void>
setDisplaySpriteColor
get setDisplaySpriteColor(): (
spriteColorIndex: number,
color: string | DisplayColorRGB,
sendImmediately?: boolean,
) => Promise<void>
Returns (
spriteColorIndex: number,
color: string | DisplayColorRGB,
sendImmediately?: boolean,
) => Promise<void>
setDisplaySpriteColorOpacity
get setDisplaySpriteColorOpacity(): (
spriteColorIndex: number,
opacity: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
spriteColorIndex: number,
opacity: number,
sendImmediately?: boolean,
) => Promise<void>
setDisplaySpritesAlignment
get setDisplaySpritesAlignment(): (
spritesAlignment: "start" | "center" | "end",
sendImmediately?: boolean,
) => Promise<void>
Returns (
spritesAlignment: "start" | "center" | "end",
sendImmediately?: boolean,
) => Promise<void>
setDisplaySpriteScale
get setDisplaySpriteScale(): (
spriteScale: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (spriteScale: number, sendImmediately?: boolean) => Promise<void>
setDisplaySpriteScaleDirection
get setDisplaySpriteScaleDirection(): (
direction: "x" | "y" | "all",
spriteScale: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
direction: "x" | "y" | "all",
spriteScale: number,
sendImmediately?: boolean,
) => Promise<void>
setDisplaySpriteScaleX
get setDisplaySpriteScaleX(): (
spriteScaleX: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (spriteScaleX: number, sendImmediately?: boolean) => Promise<void>
setDisplaySpriteScaleY
get setDisplaySpriteScaleY(): (
spriteScaleY: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (spriteScaleY: number, sendImmediately?: boolean) => Promise<void>
setDisplaySpritesDirection
get setDisplaySpritesDirection(): (
spritesDirection: "left" | "right" | "up" | "down",
sendImmediately?: boolean,
) => Promise<void>
Returns (
spritesDirection: "left" | "right" | "up" | "down",
sendImmediately?: boolean,
) => Promise<void>
setDisplaySpritesLineDirection
get setDisplaySpritesLineDirection(): (
spritesLineDirection: "left" | "right" | "up" | "down",
sendImmediately?: boolean,
) => Promise<void>
Returns (
spritesLineDirection: "left" | "right" | "up" | "down",
sendImmediately?: boolean,
) => Promise<void>
setDisplaySpritesLineSpacing
get setDisplaySpritesLineSpacing(): (
spritesSpacing: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (spritesSpacing: number, sendImmediately?: boolean) => Promise<void>
setDisplaySpritesSpacing
get setDisplaySpritesSpacing(): (
spritesSpacing: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (spritesSpacing: number, sendImmediately?: boolean) => Promise<void>
setDisplayVerticalAlignment
get setDisplayVerticalAlignment(): (
verticalAlignment: "start" | "center" | "end",
sendImmediately?: boolean,
) => Promise<void>
Returns (
verticalAlignment: "start" | "center" | "end",
sendImmediately?: boolean,
) => Promise<void>
setMicrophoneConfiguration
get setMicrophoneConfiguration(): (
newMicrophoneConfiguration: MicrophoneConfiguration,
) => Promise<void>
Returns (newMicrophoneConfiguration: MicrophoneConfiguration) => Promise<void>
setName
get setName(): (newName: string) => Promise<void>
Returns (newName: string) => Promise<void>
setSensorConfiguration
get setSensorConfiguration(): (
newSensorConfiguration: SensorConfiguration,
clearRest?: boolean,
sendImmediately?: boolean,
) => Promise<void>
Returns (
newSensorConfiguration: SensorConfiguration,
clearRest?: boolean,
sendImmediately?: boolean,
) => Promise<void>
setTfliteCaptureDelay
get setTfliteCaptureDelay(): (
newCaptureDelay: number,
sendImmediately: boolean,
) => Promise<void>
Returns (newCaptureDelay: number, sendImmediately: boolean) => Promise<void>
setTfliteClasses
get setTfliteClasses(): (newClasses?: string[]) => void
Returns (newClasses?: string[]) => void
setTfliteInferencingEnabled
get setTfliteInferencingEnabled(): (
newInferencingEnabled: boolean,
sendImmediately?: boolean,
) => Promise<void>
Returns (newInferencingEnabled: boolean, sendImmediately?: boolean) => Promise<void>
setTfliteName
get setTfliteName(): (
newName: string,
sendImmediately?: boolean,
) => Promise<void>
Returns (newName: string, sendImmediately?: boolean) => Promise<void>
setTfliteSampleRate
get setTfliteSampleRate(): (
newSampleRate: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (newSampleRate: number, sendImmediately?: boolean) => Promise<void>
setTfliteSensorTypes
get setTfliteSensorTypes(): (
newSensorTypes: (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone"
)[],
sendImmediately?: boolean,
) => Promise<void>
Returns (
newSensorTypes: (
| "pressure"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "microphone"
)[],
sendImmediately?: boolean,
) => Promise<void>
setTfliteTask
get setTfliteTask(): (
newTask: "classification" | "regression",
sendImmediately?: boolean,
) => Promise<void>
Returns (
newTask: "classification" | "regression",
sendImmediately?: boolean,
) => Promise<void>
setTfliteThreshold
get setTfliteThreshold(): (
newThreshold: number,
sendImmediately: boolean,
) => Promise<void>
Returns (newThreshold: number, sendImmediately: boolean) => Promise<void>
setType
get setType(): (
newType:
| "leftInsole"
| "rightInsole"
| "leftGlove"
| "rightGlove"
| "glasses"
| "generic",
) => Promise<void>
Returns (
newType:
| "leftInsole"
| "rightInsole"
| "leftGlove"
| "rightGlove"
| "glasses"
| "generic",
) => Promise<void>
setWifiConnectionEnabled
get setWifiConnectionEnabled(): (
newWifiConnectionEnabled: boolean,
sendImmediately?: boolean,
) => Promise<void>
Returns (newWifiConnectionEnabled: boolean, sendImmediately?: boolean) => Promise<void>
showDisplay
get showDisplay(): (sendImmediately?: boolean) => Promise<void>
Returns (sendImmediately?: boolean) => Promise<void>
side
get side(): "left" | "right"
Returns "left" | "right"
sleepDisplay
get sleepDisplay(): () => Promise<void>
Returns () => Promise<void>
startDisplaySprite
get startDisplaySprite(): (
offsetX: number,
offsetY: number,
width: number,
height: number,
sendImmediately?: boolean,
) => Promise<void>
Returns (
offsetX: number,
offsetY: number,
width: number,
height: number,
sendImmediately?: boolean,
) => Promise<void>
startRecordingCamera
get startRecordingCamera(): (audioStream?: MediaStream) => void
Returns (audioStream?: MediaStream) => void
stopRecordingCamera
get stopRecordingCamera(): () => Promise<void>
Returns () => Promise<void>
testFirmwareImage
get testFirmwareImage(): (imageIndex?: number) => Promise<void>
Returns (imageIndex?: number) => Promise<void>
tfliteCaptureDelay
get tfliteCaptureDelay(): number
Returns number
tfliteClasses
get tfliteClasses(): string[] | undefined
Returns string[] | undefined
tfliteInferencingEnabled
get tfliteInferencingEnabled(): boolean
Returns boolean
tfliteIsReady
get tfliteIsReady(): boolean
Returns boolean
tfliteName
get tfliteName(): string
Returns string
tfliteSampleRate
get tfliteSampleRate(): number
Returns number
tfliteSensorTypes
get tfliteSensorTypes(): (
"pressure"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
)[]
Returns ("pressure" | "linearAcceleration" | "gyroscope" | "magnetometer")[]
tfliteTask
get tfliteTask(): "classification" | "regression"
Returns "classification" | "regression"
tfliteThreshold
get tfliteThreshold(): number
Returns number
toggleCameraRecording
get toggleCameraRecording(): (audioStream?: MediaStream) => void
Returns (audioStream?: MediaStream) => void
toggleDisplay
get toggleDisplay(): () => Promise<void>
Returns () => Promise<void>
toggleTfliteInferencing
get toggleTfliteInferencing(): () => Promise<void>
Returns () => Promise<void>
toggleWifiConnection
get toggleWifiConnection(): () => Promise<void>
Returns () => Promise<void>
type
get type(): | "leftInsole"
| "rightInsole"
| "leftGlove"
| "rightGlove"
| "glasses"
| "generic"
Returns
| "leftInsole"
| "rightInsole"
| "leftGlove"
| "rightGlove"
| "glasses"
| "generic"
uploadDisplaySpriteSheet
get uploadDisplaySpriteSheet(): (
spriteSheet: DisplaySpriteSheet,
) => Promise<void>
Returns (spriteSheet: DisplaySpriteSheet) => Promise<void>
uploadDisplaySpriteSheets
get uploadDisplaySpriteSheets(): (
spriteSheets: DisplaySpriteSheet[],
) => Promise<void>
Returns (spriteSheets: DisplaySpriteSheet[]) => Promise<void>
uploadFirmware
get uploadFirmware(): (file: FileLike) => Promise<void>
Returns (file: FileLike) => Promise<void>
validFileTypes
get validFileTypes(): (
| "tflite"
| "wifiServerCert"
| "wifiServerKey"
| "spriteSheet"
| "cameraImage"
)[]
Returns ("tflite" | "wifiServerCert" | "wifiServerKey" | "spriteSheet" | "cameraImage")[]
vibrationLocations
get vibrationLocations(): ("front" | "rear")[]
Returns ("front" | "rear")[]
waitForEvent
get waitForEvent(): <
T extends
| "pressure"
| "getFileTypes"
| "maxFileLength"
| "getFileType"
| "setFileType"
| "getFileLength"
| "setFileLength"
| "getFileChecksum"
| "setFileChecksum"
| "setFileTransferCommand"
| "fileTransferStatus"
| "getFileBlock"
| "setFileBlock"
| "fileBytesTransferred"
| "cameraImage"
| "fileTransferProgress"
| "fileTransferComplete"
| "fileReceived"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "cameraStatus"
| "cameraCommand"
| "getCameraConfiguration"
| "setCameraConfiguration"
| "cameraData"
| "cameraImageProgress"
| "isRecordingCamera"
| "startRecordingCamera"
| "stopRecordingCamera"
| "cameraRecording"
| "autoPicture"
| "microphone"
| "microphoneStatus"
| "microphoneCommand"
| "getMicrophoneConfiguration"
| "setMicrophoneConfiguration"
| "microphoneData"
| "isRecordingMicrophone"
| "startRecordingMicrophone"
| "stopRecordingMicrophone"
| "microphoneRecording"
| "getPressurePositions"
| "getSensorScalars"
| "sensorData"
| "getSensorConfiguration"
| "setSensorConfiguration"
| "getTfliteName"
| "setTfliteName"
| "getTfliteTask"
| "setTfliteTask"
| "getTfliteSampleRate"
| "setTfliteSampleRate"
| "getTfliteSensorTypes"
| "setTfliteSensorTypes"
| "tfliteIsReady"
| "getTfliteCaptureDelay"
| "setTfliteCaptureDelay"
| "getTfliteThreshold"
| "setTfliteThreshold"
| "getTfliteInferencingEnabled"
| "setTfliteInferencingEnabled"
| "tfliteInference"
| "manufacturerName"
| "modelNumber"
| "hardwareRevision"
| "firmwareRevision"
| "softwareRevision"
| "pnpId"
| "serialNumber"
| "deviceInformation"
| "isCharging"
| "getBatteryCurrent"
| "getMtu"
| "getId"
| "getName"
| "setName"
| "getType"
| "setType"
| "getCurrentTime"
| "setCurrentTime"
| "getVibrationLocations"
| "triggerVibration"
| "isWifiAvailable"
| "getWifiSSID"
| "setWifiSSID"
| "getWifiPassword"
| "setWifiPassword"
| "getWifiConnectionEnabled"
| "setWifiConnectionEnabled"
| "isWifiConnected"
| "ipAddress"
| "isWifiSecure"
| "spriteSheetIndex"
| "isConnected"
| "connectionMessage"
| "notConnected"
| "connecting"
| "connected"
| "disconnecting"
| "connectionStatus"
| "rx"
| "tx"
| "batteryLevel"
| "isDisplayAvailable"
| "displayStatus"
| "displayInformation"
| "displayCommand"
| "getDisplayBrightness"
| "setDisplayBrightness"
| "displayContextCommands"
| "displayReady"
| "getSpriteSheetName"
| "setSpriteSheetName"
| "displayContextState"
| "displayColor"
| "displayColorOpacity"
| "displayOpacity"
| "displaySpriteSheetUploadStart"
| "displaySpriteSheetUploadProgress"
| "displaySpriteSheetUploadComplete"
| "smp"
| "firmwareImages"
| "firmwareUploadProgress"
| "firmwareStatus"
| "firmwareUploadComplete",
>(
type: T,
) => Promise<{ message: DeviceEventMessages[T]; target: Device; type: T }>
Returns <
T extends
| "pressure"
| "getFileTypes"
| "maxFileLength"
| "getFileType"
| "setFileType"
| "getFileLength"
| "setFileLength"
| "getFileChecksum"
| "setFileChecksum"
| "setFileTransferCommand"
| "fileTransferStatus"
| "getFileBlock"
| "setFileBlock"
| "fileBytesTransferred"
| "cameraImage"
| "fileTransferProgress"
| "fileTransferComplete"
| "fileReceived"
| "acceleration"
| "gravity"
| "linearAcceleration"
| "gyroscope"
| "magnetometer"
| "gameRotation"
| "rotation"
| "orientation"
| "activity"
| "stepCounter"
| "stepDetector"
| "deviceOrientation"
| "tapDetector"
| "barometer"
| "camera"
| "cameraStatus"
| "cameraCommand"
| "getCameraConfiguration"
| "setCameraConfiguration"
| "cameraData"
| "cameraImageProgress"
| "isRecordingCamera"
| "startRecordingCamera"
| "stopRecordingCamera"
| "cameraRecording"
| "autoPicture"
| "microphone"
| "microphoneStatus"
| "microphoneCommand"
| "getMicrophoneConfiguration"
| "setMicrophoneConfiguration"
| "microphoneData"
| "isRecordingMicrophone"
| "startRecordingMicrophone"
| "stopRecordingMicrophone"
| "microphoneRecording"
| "getPressurePositions"
| "getSensorScalars"
| "sensorData"
| "getSensorConfiguration"
| "setSensorConfiguration"
| "getTfliteName"
| "setTfliteName"
| "getTfliteTask"
| "setTfliteTask"
| "getTfliteSampleRate"
| "setTfliteSampleRate"
| "getTfliteSensorTypes"
| "setTfliteSensorTypes"
| "tfliteIsReady"
| "getTfliteCaptureDelay"
| "setTfliteCaptureDelay"
| "getTfliteThreshold"
| "setTfliteThreshold"
| "getTfliteInferencingEnabled"
| "setTfliteInferencingEnabled"
| "tfliteInference"
| "manufacturerName"
| "modelNumber"
| "hardwareRevision"
| "firmwareRevision"
| "softwareRevision"
| "pnpId"
| "serialNumber"
| "deviceInformation"
| "isCharging"
| "getBatteryCurrent"
| "getMtu"
| "getId"
| "getName"
| "setName"
| "getType"
| "setType"
| "getCurrentTime"
| "setCurrentTime"
| "getVibrationLocations"
| "triggerVibration"
| "isWifiAvailable"
| "getWifiSSID"
| "setWifiSSID"
| "getWifiPassword"
| "setWifiPassword"
| "getWifiConnectionEnabled"
| "setWifiConnectionEnabled"
| "isWifiConnected"
| "ipAddress"
| "isWifiSecure"
| "spriteSheetIndex"
| "isConnected"
| "connectionMessage"
| "notConnected"
| "connecting"
| "connected"
| "disconnecting"
| "connectionStatus"
| "rx"
| "tx"
| "batteryLevel"
| "isDisplayAvailable"
| "displayStatus"
| "displayInformation"
| "displayCommand"
| "getDisplayBrightness"
| "setDisplayBrightness"
| "displayContextCommands"
| "displayReady"
| "getSpriteSheetName"
| "setSpriteSheetName"
| "displayContextState"
| "displayColor"
| "displayColorOpacity"
| "displayOpacity"
| "displaySpriteSheetUploadStart"
| "displaySpriteSheetUploadProgress"
| "displaySpriteSheetUploadComplete"
| "smp"
| "firmwareImages"
| "firmwareUploadProgress"
| "firmwareStatus"
| "firmwareUploadComplete",
>(
type: T,
) => Promise<{ message: DeviceEventMessages[T]; target: Device; type: T }>
wakeDisplay
get wakeDisplay(): () => Promise<void>
Returns () => Promise<void>
wifiConnectionEnabled
get wifiConnectionEnabled(): boolean
Returns boolean
wifiPassword
get wifiPassword(): string
Returns string
wifiSSID
get wifiSSID(): string
Returns string
Static ClearSensorConfigurationOnLeave
get ClearSensorConfigurationOnLeave(): boolean
Returns boolean
set ClearSensorConfigurationOnLeave(
newClearSensorConfigurationOnLeave: boolean,
): void
Parameters
newClearSensorConfigurationOnLeave: boolean
Returns void
Static ReconnectOnDisconnection
get ReconnectOnDisconnection(): boolean
Returns boolean
set ReconnectOnDisconnection(newReconnectOnDisconnection: boolean): void
Parameters
newReconnectOnDisconnection: boolean
Returns void
Methods
cancelFileTransfer
cancelFileTransfer(): void
Returns void
clearSensorConfiguration
clearSensorConfiguration(): Promise<void>
Returns Promise<void>
connect
connect(options?: ConnectOptions): Promise<boolean | undefined>
Parameters
Optional options: ConnectOptions
Returns Promise<boolean | undefined>
disableTfliteInferencing
disableTfliteInferencing(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<boolean | undefined>
Returns Promise<boolean | undefined>
enableMicrophoneVad
enableMicrophoneVad(): Promise<void>
Returns Promise<void>
enableTfliteInferencing
enableTfliteInferencing(): Promise<void>
Returns Promise<void>
focusCamera
focusCamera(sensorRate?: number): Promise<void>
Parameters
Optional sensorRate: number
Returns Promise<void>
receiveFile
receiveFile(
fileType:
| "tflite"
| "wifiServerCert"
| "wifiServerKey"
| "spriteSheet"
| "cameraImage",
): Promise<void>
Parameters
fileType: "tflite" | "wifiServerCert" | "wifiServerKey" | "spriteSheet" | "cameraImage"
Returns Promise<void>
reconnect
reconnect(): Promise<boolean | undefined>
Returns Promise<boolean | undefined>
reconnectViaUDP
reconnectViaUDP(): Promise<void>
Returns Promise<void>
reconnectViaWebSockets
reconnectViaWebSockets(): Promise<void>
Returns Promise<void>
reset
reset(): Promise<boolean>
Returns Promise<boolean>
resetPressureRange
resetPressureRange(): void
Returns void
sendFile
sendFile(
fileType:
| "tflite"
| "wifiServerCert"
| "wifiServerKey"
| "spriteSheet"
| "cameraImage",
file: FileLike,
): Promise<void>
Parameters
fileType: "tflite" | "wifiServerCert" | "wifiServerKey" | "spriteSheet" | "cameraImage"
file: FileLike
Returns Promise<void>
sendTfliteConfiguration
sendTfliteConfiguration(configuration: TfliteFileConfiguration): Promise<void>
Parameters
configuration: TfliteFileConfiguration
Returns Promise<void>
setWifiPassword
setWifiPassword(newWifiPassword: string): Promise<void>
Parameters
newWifiPassword: string
Returns Promise<void>
setWifiSSID
setWifiSSID(newWifiSSID: string): Promise<void>
Parameters
newWifiSSID: string
Returns Promise<void>
sleepCamera
sleepCamera(): Promise<void>
Returns Promise<void>
startMicrophone
startMicrophone(sensorRate?: number): Promise<void>
Parameters
Optional sensorRate: number
Returns Promise<void>
startRecordingMicrophone
startRecordingMicrophone(): void
Returns void
stopCamera
stopCamera(): Promise<void>
Returns Promise<void>
stopMicrophone
stopMicrophone(): Promise<void>
Returns Promise<void>
stopRecordingMicrophone
stopRecordingMicrophone(): void
Returns void
takePicture
takePicture(sensorRate?: number): Promise<void>
Parameters
Optional sensorRate: number
Returns Promise<void>
toggleConnection
toggleConnection(): void
Returns void
toggleMicrophone
toggleMicrophone(sensorRate?: number): Promise<void>
Parameters
sensorRate: number = 20
Returns Promise<void>
toggleMicrophoneRecording
toggleMicrophoneRecording(): void
Returns void
triggerVibration
triggerVibration(
vibrationConfigurations: VibrationConfiguration[],
sendImmediately?: boolean,
): Promise<void>
Parameters
vibrationConfigurations: VibrationConfiguration[]
Optional sendImmediately: boolean
Returns Promise<void>
wakeCamera
wakeCamera(): Promise<void>
Returns Promise<void>
Static Connect
Connect(): Promise<Device>
Returns Promise<Device>
