brilliantsole: DisplayCanvasHelper
Class DisplayCanvasHelper
Implements
DisplayManagerInterface
Index
Constructors
constructor
Accessors
addEventListener
applyTransparency
aspectRatio
bitmapColorIndices
bitmapColors
brightness
canvas
colors
context
contextState
device
deviceDisplayManager
height
interval
isReady
numberOfColors
opacities
removeAllEventListeners
removeEventListener
removeEventListeners
selectedSpriteSheet
selectedSpriteSheetName
spriteBitmapColorIndices
spriteBitmapColors
spriteColorIndices
spriteColors
spriteSheetIndices
spriteSheets
waitForEvent
width
Methods
_drawPath
assertAnySelectedSpriteSheet
assertLoadedSpriteSheet
assertSelectedSpriteSheet
assertSprite
assertSpritePaletteSwap
assertSpriteSheetPalette
assertSpriteSheetPaletteSwap
assertValidBitmap
assertValidColorIndex
assertValidLineWidth
assertValidNumberOfColors
clear
clearCrop
clearRect
clearRotation
clearRotationCrop
drawArc
drawArcEllipse
drawBitmap
drawCircle
drawClosedPath
drawCubicBezierCurve
drawCubicBezierCurves
drawCurve
drawCurves
drawEllipse
drawPath
drawPolygon
drawQuadraticBezierCurve
drawQuadraticBezierCurves
drawRect
drawRegularPolygon
drawRoundRect
drawSegment
drawSegments
drawSprite
drawSpriteFromSpriteSheet
drawSprites
drawSpritesString
drawWireframe
endSprite
flushContextCommands
getSprite
getSpritePaletteSwap
getSpriteSheetPalette
getSpriteSheetPaletteSwap
imageToBitmap
previewSprite
previewSpriteCommands
quantizeImage
resetAlignment
resetBitmapScale
resetSpriteColors
resetSpriteScale
resizeAndQuantizeImage
restoreContext
runContextCommand
runContextCommands
saveContext
selectBackgroundColor
selectBitmapColor
selectBitmapColors
selectFillColor
selectLineColor
selectSpriteColor
selectSpriteColors
selectSpritePaletteSwap
selectSpriteSheet
selectSpriteSheetPalette
selectSpriteSheetPaletteSwap
serializeSpriteSheet
setAlignment
setBitmapColor
setBitmapColorOpacity
setBitmapScale
setBitmapScaleDirection
setBitmapScaleX
setBitmapScaleY
setBrightness
setColor
setColorOpacity
setCrop
setCropBottom
setCropLeft
setCropRight
setCropTop
setFillBackground
setHorizontalAlignment
setIgnoreFill
setIgnoreLine
setLineWidth
setOpacity
setRotation
setRotationCrop
setRotationCropBottom
setRotationCropLeft
setRotationCropRight
setRotationCropTop
setSegmentCap
setSegmentEndCap
setSegmentEndRadius
setSegmentRadius
setSegmentStartCap
setSegmentStartRadius
setSpriteColor
setSpriteColorOpacity
setSpritesAlignment
setSpritesAlignmentGeneric
setSpriteScale
setSpriteScaleDirection
setSpriteScaleX
setSpriteScaleY
setSpritesDirection
setSpritesDirectionGeneric
setSpritesLineAlignment
setSpritesLineDirection
setSpritesLineHeight
setSpritesLineSpacing
setSpritesSpacing
setSpritesSpacingGeneric
setVerticalAlignment
show
startSprite
stringToSpriteLines
stringToSpriteLinesMetrics
uploadSpriteSheet
uploadSpriteSheets
Constructors
constructor
new DisplayCanvasHelper(): DisplayCanvasHelper
Returns DisplayCanvasHelper
Accessors
addEventListener
get addEventListener(): <
    T extends
        | "brightness"
        | "color"
        | "contextState"
        | "numberOfColors"
        | "colorOpacity"
        | "resize"
        | "update"
        | "ready"
        | "device"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "deviceSpriteSheetUploadStart"
        | "deviceSpriteSheetUploadProgress"
        | "deviceSpriteSheetUploadComplete"
        | "deviceUpdated",
>(
    type: T,
    listener: (
        event: {
            message: DisplayCanvasHelperEventMessages[T];
            target: DisplayCanvasHelper;
            type: T;
        },
    ) => void,
    options?: { once?: boolean },
) => void
Returns <
    T extends
        | "brightness"
        | "color"
        | "contextState"
        | "numberOfColors"
        | "colorOpacity"
        | "resize"
        | "update"
        | "ready"
        | "device"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "deviceSpriteSheetUploadStart"
        | "deviceSpriteSheetUploadProgress"
        | "deviceSpriteSheetUploadComplete"
        | "deviceUpdated",
>(
    type: T,
    listener: (
        event: {
            message: DisplayCanvasHelperEventMessages[T];
            target: DisplayCanvasHelper;
            type: T;
        },
    ) => void,
    options?: { once?: boolean },
) => void
applyTransparency
get applyTransparency(): boolean
Returns boolean
set applyTransparency(newValue: boolean): void
Parameters
newValue: boolean
Returns void
aspectRatio
get aspectRatio(): number
Returns number
bitmapColorIndices
get bitmapColorIndices(): number[]
Returns number[]
Implementation of DisplayManagerInterface.bitmapColorIndices
bitmapColors
get bitmapColors(): string[]
Returns string[]
Implementation of DisplayManagerInterface.bitmapColors
brightness
get brightness(): "veryLow" | "low" | "medium" | "high" | "veryHigh"
Returns "veryLow" | "low" | "medium" | "high" | "veryHigh"
Implementation of DisplayManagerInterface.brightness
canvas
get canvas(): HTMLCanvasElement | undefined
Returns HTMLCanvasElement | undefined
set canvas(newCanvas: HTMLCanvasElement | undefined): void
Parameters
newCanvas: HTMLCanvasElement | undefined
Returns void
colors
get colors(): string[]
Returns string[]
Implementation of DisplayManagerInterface.colors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
contextState
get contextState(): DisplayContextState
Returns DisplayContextState
Implementation of DisplayManagerInterface.contextState
device
get device(): Device | undefined
Returns Device | undefined
set device(newDevice: Device | undefined): void
Parameters
newDevice: Device | undefined
Returns void
deviceDisplayManager
get deviceDisplayManager(): DisplayManagerInterface | undefined
Returns DisplayManagerInterface | undefined
height
get height(): number
Returns number
interval
get interval(): number
Returns number
set interval(newInterval: number): void
Parameters
newInterval: number
Returns void
isReady
get isReady(): boolean
Returns boolean
Implementation of DisplayManagerInterface.isReady
numberOfColors
get numberOfColors(): number
Returns number
Implementation of DisplayManagerInterface.numberOfColors
set numberOfColors(newNumberOfColors: number): void
Parameters
newNumberOfColors: number
Returns void
Implementation of DisplayManagerInterface.numberOfColors
opacities
get opacities(): number[]
Returns number[]
Implementation of DisplayManagerInterface.opacities
removeAllEventListeners
get removeAllEventListeners(): () => void
Returns () => void
removeEventListener
get removeEventListener(): <
    T extends
        | "brightness"
        | "color"
        | "contextState"
        | "numberOfColors"
        | "colorOpacity"
        | "resize"
        | "update"
        | "ready"
        | "device"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "deviceSpriteSheetUploadStart"
        | "deviceSpriteSheetUploadProgress"
        | "deviceSpriteSheetUploadComplete"
        | "deviceUpdated",
>(
    type: T,
    listener: (
        event: {
            message: DisplayCanvasHelperEventMessages[T];
            target: DisplayCanvasHelper;
            type: T;
        },
    ) => void,
) => void
Returns <
    T extends
        | "brightness"
        | "color"
        | "contextState"
        | "numberOfColors"
        | "colorOpacity"
        | "resize"
        | "update"
        | "ready"
        | "device"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "deviceSpriteSheetUploadStart"
        | "deviceSpriteSheetUploadProgress"
        | "deviceSpriteSheetUploadComplete"
        | "deviceUpdated",
>(
    type: T,
    listener: (
        event: {
            message: DisplayCanvasHelperEventMessages[T];
            target: DisplayCanvasHelper;
            type: T;
        },
    ) => void,
) => void
removeEventListeners
get removeEventListeners(): <
    T extends
        | "brightness"
        | "color"
        | "contextState"
        | "numberOfColors"
        | "colorOpacity"
        | "resize"
        | "update"
        | "ready"
        | "device"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "deviceSpriteSheetUploadStart"
        | "deviceSpriteSheetUploadProgress"
        | "deviceSpriteSheetUploadComplete"
        | "deviceUpdated",
>(
    type: T,
) => void
Returns <
    T extends
        | "brightness"
        | "color"
        | "contextState"
        | "numberOfColors"
        | "colorOpacity"
        | "resize"
        | "update"
        | "ready"
        | "device"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "deviceSpriteSheetUploadStart"
        | "deviceSpriteSheetUploadProgress"
        | "deviceSpriteSheetUploadComplete"
        | "deviceUpdated",
>(
    type: T,
) => void
selectedSpriteSheet
get selectedSpriteSheet(): DisplaySpriteSheet | undefined
Returns DisplaySpriteSheet | undefined
Implementation of DisplayManagerInterface.selectedSpriteSheet
selectedSpriteSheetName
get selectedSpriteSheetName(): string | undefined
Returns string | undefined
Implementation of DisplayManagerInterface.selectedSpriteSheetName
spriteBitmapColorIndices
get spriteBitmapColorIndices(): number[]
Returns number[]
spriteBitmapColors
get spriteBitmapColors(): string[]
Returns string[]
spriteColorIndices
get spriteColorIndices(): number[]
Returns number[]
Implementation of DisplayManagerInterface.spriteColorIndices
spriteColors
get spriteColors(): string[]
Returns string[]
Implementation of DisplayManagerInterface.spriteColors
spriteSheetIndices
get spriteSheetIndices(): Record<string, number>
Returns Record<string, number>
Implementation of DisplayManagerInterface.spriteSheetIndices
spriteSheets
get spriteSheets(): Record<string, DisplaySpriteSheet>
Returns Record<string, DisplaySpriteSheet>
Implementation of DisplayManagerInterface.spriteSheets
waitForEvent
get waitForEvent(): <
    T extends
        | "brightness"
        | "color"
        | "contextState"
        | "numberOfColors"
        | "colorOpacity"
        | "resize"
        | "update"
        | "ready"
        | "device"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "deviceSpriteSheetUploadStart"
        | "deviceSpriteSheetUploadProgress"
        | "deviceSpriteSheetUploadComplete"
        | "deviceUpdated",
>(
    type: T,
) => Promise<
    {
        message: DisplayCanvasHelperEventMessages[T];
        target: DisplayCanvasHelper;
        type: T;
    },
>
Returns <
    T extends
        | "brightness"
        | "color"
        | "contextState"
        | "numberOfColors"
        | "colorOpacity"
        | "resize"
        | "update"
        | "ready"
        | "device"
        | "deviceIsConnected"
        | "deviceConnected"
        | "deviceNotConnected"
        | "deviceSpriteSheetUploadStart"
        | "deviceSpriteSheetUploadProgress"
        | "deviceSpriteSheetUploadComplete"
        | "deviceUpdated",
>(
    type: T,
) => Promise<
    {
        message: DisplayCanvasHelperEventMessages[T];
        target: DisplayCanvasHelper;
        type: T;
    },
>
width
get width(): number
Returns number
Methods
_drawPath
_drawPath(
    isClosed: boolean,
    curves: DisplayBezierCurve[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
isClosed: boolean
curves: DisplayBezierCurve[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface._drawPath
assertAnySelectedSpriteSheet
assertAnySelectedSpriteSheet(): void
Returns void
Implementation of DisplayManagerInterface.assertAnySelectedSpriteSheet
assertLoadedSpriteSheet
assertLoadedSpriteSheet(spriteSheetName: string): void
Parameters
spriteSheetName: string
Returns void
Implementation of DisplayManagerInterface.assertLoadedSpriteSheet
assertSelectedSpriteSheet
assertSelectedSpriteSheet(spriteSheetName: string): void
Parameters
spriteSheetName: string
Returns void
Implementation of DisplayManagerInterface.assertSelectedSpriteSheet
assertSprite
assertSprite(spriteName: string): void
Parameters
spriteName: string
Returns void
Implementation of DisplayManagerInterface.assertSprite
assertSpritePaletteSwap
assertSpritePaletteSwap(spriteName: string, paletteSwapName: string): void
Parameters
spriteName: string
paletteSwapName: string
Returns void
Implementation of DisplayManagerInterface.assertSpritePaletteSwap
assertSpriteSheetPalette
assertSpriteSheetPalette(paletteName: string): void
Parameters
paletteName: string
Returns void
Implementation of DisplayManagerInterface.assertSpriteSheetPalette
assertSpriteSheetPaletteSwap
assertSpriteSheetPaletteSwap(paletteSwapName: string): void
Parameters
paletteSwapName: string
Returns void
Implementation of DisplayManagerInterface.assertSpriteSheetPaletteSwap
assertValidBitmap
assertValidBitmap(bitmap: DisplayBitmap): void
Parameters
bitmap: DisplayBitmap
Returns void
Implementation of DisplayManagerInterface.assertValidBitmap
assertValidColorIndex
assertValidColorIndex(colorIndex: number): void
Parameters
colorIndex: number
Returns void
Implementation of DisplayManagerInterface.assertValidColorIndex
assertValidLineWidth
assertValidLineWidth(lineWidth: number): void
Parameters
lineWidth: number
Returns void
Implementation of DisplayManagerInterface.assertValidLineWidth
assertValidNumberOfColors
assertValidNumberOfColors(numberOfColors: number): void
Parameters
numberOfColors: number
Returns void
Implementation of DisplayManagerInterface.assertValidNumberOfColors
clear
clear(sendImmediately?: boolean): Promise<void>
Parameters
sendImmediately: boolean = true
Returns Promise<void>
Implementation of DisplayManagerInterface.clear
clearCrop
clearCrop(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.clearCrop
clearRect
clearRect(
    x: number,
    y: number,
    width: number,
    height: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
x: number
y: number
width: number
height: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.clearRect
clearRotation
clearRotation(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.clearRotation
clearRotationCrop
clearRotationCrop(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.clearRotationCrop
drawArc
drawArc(
    offsetX: number,
    offsetY: number,
    radius: number,
    startAngle: number,
    angleOffset: number,
    isRadians?: boolean,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
radius: number
startAngle: number
angleOffset: number
Optional isRadians: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawArc
drawArcEllipse
drawArcEllipse(
    offsetX: number,
    offsetY: number,
    radiusX: number,
    radiusY: number,
    startAngle: number,
    angleOffset: number,
    isRadians?: boolean,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
radiusX: number
radiusY: number
startAngle: number
angleOffset: number
Optional isRadians: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawArcEllipse
drawBitmap
drawBitmap(
    offsetX: number,
    offsetY: number,
    bitmap: DisplayBitmap,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
bitmap: DisplayBitmap
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawBitmap
drawCircle
drawCircle(
    offsetX: number,
    offsetY: number,
    radius: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
radius: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawCircle
drawClosedPath
drawClosedPath(
    curves: DisplayBezierCurve[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
curves: DisplayBezierCurve[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawClosedPath
drawCubicBezierCurve
drawCubicBezierCurve(
    controlPoints: Vector2[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
controlPoints: Vector2[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawCubicBezierCurve
drawCubicBezierCurves
drawCubicBezierCurves(
    controlPoints: Vector2[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
controlPoints: Vector2[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawCubicBezierCurves
drawCurve
drawCurve(
    curveType: "segment" | "quadratic" | "cubic",
    controlPoints: Vector2[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
curveType: "segment" | "quadratic" | "cubic"
controlPoints: Vector2[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawCurve
drawCurves
drawCurves(
    curveType: "segment" | "quadratic" | "cubic",
    controlPoints: Vector2[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
curveType: "segment" | "quadratic" | "cubic"
controlPoints: Vector2[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawCurves
drawEllipse
drawEllipse(
    offsetX: number,
    offsetY: number,
    radiusX: number,
    radiusY: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
radiusX: number
radiusY: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawEllipse
drawPath
drawPath(curves: DisplayBezierCurve[], sendImmediately?: boolean): Promise<void>
Parameters
curves: DisplayBezierCurve[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawPath
drawPolygon
drawPolygon(points: Vector2[], sendImmediately?: boolean): Promise<void>
Parameters
points: Vector2[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawPolygon
drawQuadraticBezierCurve
drawQuadraticBezierCurve(
    controlPoints: Vector2[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
controlPoints: Vector2[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawQuadraticBezierCurve
drawQuadraticBezierCurves
drawQuadraticBezierCurves(
    controlPoints: Vector2[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
controlPoints: Vector2[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawQuadraticBezierCurves
drawRect
drawRect(
    offsetX: number,
    offsetY: number,
    width: number,
    height: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
width: number
height: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawRect
drawRegularPolygon
drawRegularPolygon(
    offsetX: number,
    offsetY: number,
    radius: number,
    numberOfSides: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
radius: number
numberOfSides: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawRegularPolygon
drawRoundRect
drawRoundRect(
    offsetX: number,
    offsetY: number,
    width: number,
    height: number,
    borderRadius: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
width: number
height: number
borderRadius: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawRoundRect
drawSegment
drawSegment(
    startX: number,
    startY: number,
    endX: number,
    endY: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
startX: number
startY: number
endX: number
endY: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawSegment
drawSegments
drawSegments(points: Vector2[], sendImmediately?: boolean): Promise<void>
Parameters
points: Vector2[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawSegments
drawSprite
drawSprite(
    offsetX: number,
    offsetY: number,
    spriteName: string,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
spriteName: string
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawSprite
drawSpriteFromSpriteSheet
drawSpriteFromSpriteSheet(
    offsetX: number,
    offsetY: number,
    spriteName: string,
    spriteSheet: DisplaySpriteSheet,
    paletteName?: string,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
spriteName: string
spriteSheet: DisplaySpriteSheet
Optional paletteName: string
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawSpriteFromSpriteSheet
drawSprites
drawSprites(
    offsetX: number,
    offsetY: number,
    spriteLines: DisplaySpriteLines,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
spriteLines: DisplaySpriteLines
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawSprites
drawSpritesString
drawSpritesString(
    offsetX: number,
    offsetY: number,
    string: string,
    requireAll?: boolean,
    maxLineBreadth?: number,
    separators?: string[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
string: string
Optional requireAll: boolean
Optional maxLineBreadth: number
Optional separators: string[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawSpritesString
drawWireframe
drawWireframe(
    wireframe: DisplayWireframe,
    sendImmediately?: boolean,
): Promise<void>
Parameters
wireframe: DisplayWireframe
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.drawWireframe
endSprite
endSprite(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.endSprite
flushContextCommands
flushContextCommands(): Promise<void>
Returns Promise<void>
Implementation of DisplayManagerInterface.flushContextCommands
getSprite
getSprite(spriteName: string): DisplaySprite | undefined
Parameters
spriteName: string
Returns DisplaySprite | undefined
Implementation of DisplayManagerInterface.getSprite
getSpritePaletteSwap
getSpritePaletteSwap(
    spriteName: string,
    paletteSwapName: string,
): DisplaySpritePaletteSwap | undefined
Parameters
spriteName: string
paletteSwapName: string
Returns DisplaySpritePaletteSwap | undefined
Implementation of DisplayManagerInterface.getSpritePaletteSwap
getSpriteSheetPalette
getSpriteSheetPalette(
    paletteName: string,
): DisplaySpriteSheetPalette | undefined
Parameters
paletteName: string
Returns DisplaySpriteSheetPalette | undefined
Implementation of DisplayManagerInterface.getSpriteSheetPalette
getSpriteSheetPaletteSwap
getSpriteSheetPaletteSwap(
    paletteSwapName: string,
): DisplaySpriteSheetPaletteSwap | undefined
Parameters
paletteSwapName: string
Returns DisplaySpriteSheetPaletteSwap | undefined
Implementation of DisplayManagerInterface.getSpriteSheetPaletteSwap
imageToBitmap
imageToBitmap(
    image: HTMLImageElement,
    width: number,
    height: number,
    numberOfColors?: number,
): Promise<{ bitmap: DisplayBitmap; blob: Blob }>
Parameters
image: HTMLImageElement
width: number
height: number
Optional numberOfColors: number
Returns Promise<{ bitmap: DisplayBitmap; blob: Blob }>
Implementation of DisplayManagerInterface.imageToBitmap
previewSprite
previewSprite(
    offsetX: number,
    offsetY: number,
    sprite: DisplaySprite,
    spriteSheet: DisplaySpriteSheet,
): void
Parameters
offsetX: number
offsetY: number
sprite: DisplaySprite
spriteSheet: DisplaySpriteSheet
Returns void
previewSpriteCommands
previewSpriteCommands(commands: DisplayContextCommand[]): void
Parameters
commands: DisplayContextCommand[]
Returns void
quantizeImage
quantizeImage(
    image: HTMLImageElement,
    width: number,
    height: number,
    numberOfColors: number,
): Promise<{ blob: Blob; colorIndices: number[]; colors: string[] }>
Parameters
image: HTMLImageElement
width: number
height: number
numberOfColors: number
Returns Promise<{ blob: Blob; colorIndices: number[]; colors: string[] }>
Implementation of DisplayManagerInterface.quantizeImage
resetAlignment
resetAlignment(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.resetAlignment
resetBitmapScale
resetBitmapScale(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.resetBitmapScale
resetSpriteColors
resetSpriteColors(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.resetSpriteColors
resetSpriteScale
resetSpriteScale(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.resetSpriteScale
resizeAndQuantizeImage
resizeAndQuantizeImage(
    image: HTMLImageElement,
    width: number,
    height: number,
    numberOfColors: number,
    colors?: string[],
): Promise<{ blob: Blob; colorIndices: number[]; colors: string[] }>
Parameters
image: HTMLImageElement
width: number
height: number
numberOfColors: number
Optional colors: string[]
Returns Promise<{ blob: Blob; colorIndices: number[]; colors: string[] }>
Implementation of DisplayManagerInterface.resizeAndQuantizeImage
restoreContext
restoreContext(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.restoreContext
runContextCommand
runContextCommand(
    command: DisplayContextCommand,
    sendImmediately?: boolean,
): Promise<void>
Parameters
command: DisplayContextCommand
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.runContextCommand
runContextCommands
runContextCommands(
    commands: DisplayContextCommand[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
commands: DisplayContextCommand[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.runContextCommands
saveContext
saveContext(sendImmediately?: boolean): Promise<void>
Parameters
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.saveContext
selectBackgroundColor
selectBackgroundColor(
    backgroundColorIndex: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
backgroundColorIndex: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectBackgroundColor
selectBitmapColor
selectBitmapColor(
    bitmapColorIndex: number,
    colorIndex: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
bitmapColorIndex: number
colorIndex: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectBitmapColor
selectBitmapColors
selectBitmapColors(
    bitmapColorPairs: DisplayBitmapColorPair[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
bitmapColorPairs: DisplayBitmapColorPair[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectBitmapColors
selectFillColor
selectFillColor(
    fillColorIndex: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
fillColorIndex: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectFillColor
selectLineColor
selectLineColor(
    lineColorIndex: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
lineColorIndex: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectLineColor
selectSpriteColor
selectSpriteColor(
    spriteColorIndex: number,
    colorIndex: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
spriteColorIndex: number
colorIndex: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectSpriteColor
selectSpriteColors
selectSpriteColors(
    spriteColorPairs: DisplaySpriteColorPair[],
    sendImmediately?: boolean,
): Promise<void>
Parameters
spriteColorPairs: DisplaySpriteColorPair[]
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectSpriteColors
selectSpritePaletteSwap
selectSpritePaletteSwap(
    spriteName: string,
    paletteSwapName: string,
    offset?: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
spriteName: string
paletteSwapName: string
Optional offset: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectSpritePaletteSwap
selectSpriteSheet
selectSpriteSheet(
    spriteSheetName: string,
    sendImmediately?: boolean,
): Promise<void>
Parameters
spriteSheetName: string
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectSpriteSheet
selectSpriteSheetPalette
selectSpriteSheetPalette(
    paletteName: string,
    offset?: number,
    indicesOnly?: boolean,
    sendImmediately?: boolean,
): Promise<void>
Parameters
paletteName: string
Optional offset: number
Optional indicesOnly: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectSpriteSheetPalette
selectSpriteSheetPaletteSwap
selectSpriteSheetPaletteSwap(
    paletteSwapName: string,
    offset?: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
paletteSwapName: string
Optional offset: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.selectSpriteSheetPaletteSwap
serializeSpriteSheet
serializeSpriteSheet(spriteSheet: DisplaySpriteSheet): ArrayBuffer
Parameters
spriteSheet: DisplaySpriteSheet
Returns ArrayBuffer
Implementation of DisplayManagerInterface.serializeSpriteSheet
setAlignment
setAlignment(
    alignmentDirection: "horizontal" | "vertical",
    alignment: "start" | "center" | "end",
    sendImmediately?: boolean,
): Promise<void>
Parameters
alignmentDirection: "horizontal" | "vertical"
alignment: "start" | "center" | "end"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setAlignment
setBitmapColor
setBitmapColor(
    bitmapColorIndex: number,
    color: string | DisplayColorRGB,
    sendImmediately?: boolean,
): Promise<void>
Parameters
bitmapColorIndex: number
color: string | DisplayColorRGB
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setBitmapColor
setBitmapColorOpacity
setBitmapColorOpacity(
    bitmapColorIndex: number,
    opacity: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
bitmapColorIndex: number
opacity: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setBitmapColorOpacity
setBitmapScale
setBitmapScale(bitmapScale: number, sendImmediately?: boolean): Promise<void>
Parameters
bitmapScale: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setBitmapScale
setBitmapScaleDirection
setBitmapScaleDirection(
    direction: "x" | "y" | "all",
    bitmapScale: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
direction: "x" | "y" | "all"
bitmapScale: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setBitmapScaleDirection
setBitmapScaleX
setBitmapScaleX(bitmapScaleX: number, sendImmediately?: boolean): Promise<void>
Parameters
bitmapScaleX: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setBitmapScaleX
setBitmapScaleY
setBitmapScaleY(bitmapScaleY: number, sendImmediately?: boolean): Promise<void>
Parameters
bitmapScaleY: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setBitmapScaleY
setBrightness
setBrightness(
    newBrightness: "veryLow" | "low" | "medium" | "high" | "veryHigh",
    sendImmediately?: boolean,
): Promise<void>
Parameters
newBrightness: "veryLow" | "low" | "medium" | "high" | "veryHigh"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setBrightness
setColor
setColor(
    colorIndex: number,
    color: string | DisplayColorRGB,
    sendImmediately?: boolean,
): Promise<void>
Parameters
colorIndex: number
color: string | DisplayColorRGB
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setColor
setColorOpacity
setColorOpacity(
    colorIndex: number,
    opacity: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
colorIndex: number
opacity: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setColorOpacity
setCrop
setCrop(
    cropDirection: "left" | "right" | "top" | "bottom",
    crop: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
cropDirection: "left" | "right" | "top" | "bottom"
crop: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setCrop
setCropBottom
setCropBottom(cropBottom: number, sendImmediately?: boolean): Promise<void>
Parameters
cropBottom: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setCropBottom
setCropLeft
setCropLeft(cropLeft: number, sendImmediately?: boolean): Promise<void>
Parameters
cropLeft: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setCropLeft
setCropRight
setCropRight(cropRight: number, sendImmediately?: boolean): Promise<void>
Parameters
cropRight: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setCropRight
setCropTop
setCropTop(cropTop: number, sendImmediately?: boolean): Promise<void>
Parameters
cropTop: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setCropTop
setFillBackground
setFillBackground(
    fillBackground: boolean,
    sendImmediately?: boolean,
): Promise<void>
Parameters
fillBackground: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setFillBackground
setHorizontalAlignment
setHorizontalAlignment(
    horizontalAlignment: "start" | "center" | "end",
    sendImmediately?: boolean,
): Promise<void>
Parameters
horizontalAlignment: "start" | "center" | "end"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setHorizontalAlignment
setIgnoreFill
setIgnoreFill(ignoreFill: boolean, sendImmediately?: boolean): Promise<void>
Parameters
ignoreFill: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setIgnoreFill
setIgnoreLine
setIgnoreLine(ignoreLine: boolean, sendImmediately?: boolean): Promise<void>
Parameters
ignoreLine: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setIgnoreLine
setLineWidth
setLineWidth(lineWidth: number, sendImmediately?: boolean): Promise<void>
Parameters
lineWidth: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setLineWidth
setOpacity
setOpacity(opacity: number, sendImmediately?: boolean): Promise<void>
Parameters
opacity: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setOpacity
setRotation
setRotation(
    rotation: number,
    isRadians: boolean,
    sendImmediately?: boolean,
): Promise<void>
Parameters
rotation: number
isRadians: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setRotation
setRotationCrop
setRotationCrop(
    cropDirection: "left" | "right" | "top" | "bottom",
    crop: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
cropDirection: "left" | "right" | "top" | "bottom"
crop: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setRotationCrop
setRotationCropBottom
setRotationCropBottom(
    rotationCropBottom: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
rotationCropBottom: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setRotationCropBottom
setRotationCropLeft
setRotationCropLeft(
    rotationCropLeft: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
rotationCropLeft: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setRotationCropLeft
setRotationCropRight
setRotationCropRight(
    rotationCropRight: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
rotationCropRight: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setRotationCropRight
setRotationCropTop
setRotationCropTop(
    rotationCropTop: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
rotationCropTop: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setRotationCropTop
setSegmentCap
setSegmentCap(
    segmentCap: "flat" | "round",
    sendImmediately?: boolean,
): Promise<void>
Parameters
segmentCap: "flat" | "round"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSegmentCap
setSegmentEndCap
setSegmentEndCap(
    segmentEndCap: "flat" | "round",
    sendImmediately?: boolean,
): Promise<void>
Parameters
segmentEndCap: "flat" | "round"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSegmentEndCap
setSegmentEndRadius
setSegmentEndRadius(
    segmentEndRadius: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
segmentEndRadius: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSegmentEndRadius
setSegmentRadius
setSegmentRadius(
    segmentRadius: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
segmentRadius: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSegmentRadius
setSegmentStartCap
setSegmentStartCap(
    segmentStartCap: "flat" | "round",
    sendImmediately?: boolean,
): Promise<void>
Parameters
segmentStartCap: "flat" | "round"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSegmentStartCap
setSegmentStartRadius
setSegmentStartRadius(
    segmentStartRadius: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
segmentStartRadius: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSegmentStartRadius
setSpriteColor
setSpriteColor(
    spriteColorIndex: number,
    color: string | DisplayColorRGB,
    sendImmediately?: boolean,
): Promise<void>
Parameters
spriteColorIndex: number
color: string | DisplayColorRGB
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpriteColor
setSpriteColorOpacity
setSpriteColorOpacity(
    spriteColorIndex: number,
    opacity: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
spriteColorIndex: number
opacity: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpriteColorOpacity
setSpritesAlignment
setSpritesAlignment(
    spritesAlignment: "start" | "center" | "end",
    sendImmediately?: boolean,
): Promise<void>
Parameters
spritesAlignment: "start" | "center" | "end"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesAlignment
setSpritesAlignmentGeneric
setSpritesAlignmentGeneric(
    alignment: "start" | "center" | "end",
    isOrthogonal: boolean,
    sendImmediately?: boolean,
): Promise<void>
Parameters
alignment: "start" | "center" | "end"
isOrthogonal: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesAlignmentGeneric
setSpriteScale
setSpriteScale(spriteScale: number, sendImmediately?: boolean): Promise<void>
Parameters
spriteScale: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpriteScale
setSpriteScaleDirection
setSpriteScaleDirection(
    direction: "x" | "y" | "all",
    spriteScale: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
direction: "x" | "y" | "all"
spriteScale: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpriteScaleDirection
setSpriteScaleX
setSpriteScaleX(spriteScaleX: number, sendImmediately?: boolean): Promise<void>
Parameters
spriteScaleX: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpriteScaleX
setSpriteScaleY
setSpriteScaleY(spriteScaleY: number, sendImmediately?: boolean): Promise<void>
Parameters
spriteScaleY: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpriteScaleY
setSpritesDirection
setSpritesDirection(
    spritesDirection: "left" | "right" | "up" | "down",
    sendImmediately?: boolean,
): Promise<void>
Parameters
spritesDirection: "left" | "right" | "up" | "down"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesDirection
setSpritesDirectionGeneric
setSpritesDirectionGeneric(
    direction: "left" | "right" | "up" | "down",
    isOrthogonal: boolean,
    sendImmediately?: boolean,
): Promise<void>
Parameters
direction: "left" | "right" | "up" | "down"
isOrthogonal: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesDirectionGeneric
setSpritesLineAlignment
setSpritesLineAlignment(
    spritesLineAlignment: "start" | "center" | "end",
    sendImmediately?: boolean,
): Promise<void>
Parameters
spritesLineAlignment: "start" | "center" | "end"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesLineAlignment
setSpritesLineDirection
setSpritesLineDirection(
    spritesLineDirection: "left" | "right" | "up" | "down",
    sendImmediately?: boolean,
): Promise<void>
Parameters
spritesLineDirection: "left" | "right" | "up" | "down"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesLineDirection
setSpritesLineHeight
setSpritesLineHeight(
    spritesLineHeight: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
spritesLineHeight: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesLineHeight
setSpritesLineSpacing
setSpritesLineSpacing(
    spritesSpacing: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
spritesSpacing: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesLineSpacing
setSpritesSpacing
setSpritesSpacing(
    spritesSpacing: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
spritesSpacing: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesSpacing
setSpritesSpacingGeneric
setSpritesSpacingGeneric(
    spacing: number,
    isOrthogonal: boolean,
    sendImmediately?: boolean,
): Promise<void>
Parameters
spacing: number
isOrthogonal: boolean
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setSpritesSpacingGeneric
setVerticalAlignment
setVerticalAlignment(
    verticalAlignment: "start" | "center" | "end",
    sendImmediately?: boolean,
): Promise<void>
Parameters
verticalAlignment: "start" | "center" | "end"
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.setVerticalAlignment
show
show(sendImmediately?: boolean): Promise<void>
Parameters
sendImmediately: boolean = true
Returns Promise<void>
Implementation of DisplayManagerInterface.show
startSprite
startSprite(
    offsetX: number,
    offsetY: number,
    width: number,
    height: number,
    sendImmediately?: boolean,
): Promise<void>
Parameters
offsetX: number
offsetY: number
width: number
height: number
Optional sendImmediately: boolean
Returns Promise<void>
Implementation of DisplayManagerInterface.startSprite
stringToSpriteLines
stringToSpriteLines(
    string: string,
    requireAll?: boolean,
    maxLineBreadth?: number,
    separators?: string[],
): DisplaySpriteLines
Parameters
string: string
Optional requireAll: boolean
Optional maxLineBreadth: number
Optional separators: string[]
Returns DisplaySpriteLines
Implementation of DisplayManagerInterface.stringToSpriteLines
stringToSpriteLinesMetrics
stringToSpriteLinesMetrics(
    string: string,
    requireAll?: boolean,
    maxLineBreadth?: number,
    separators?: string[],
): DisplaySpriteLinesMetrics
Parameters
string: string
Optional requireAll: boolean
Optional maxLineBreadth: number
Optional separators: string[]
Returns DisplaySpriteLinesMetrics
Implementation of DisplayManagerInterface.stringToSpriteLinesMetrics
uploadSpriteSheet
uploadSpriteSheet(spriteSheet: DisplaySpriteSheet): Promise<void>
Parameters
spriteSheet: DisplaySpriteSheet
Returns Promise<void>
Implementation of DisplayManagerInterface.uploadSpriteSheet
uploadSpriteSheets
uploadSpriteSheets(spriteSheets: DisplaySpriteSheet[]): Promise<void>
Parameters
spriteSheets: DisplaySpriteSheet[]
Returns Promise<void>
Implementation of DisplayManagerInterface.uploadSpriteSheets
