brilliantsole: UDPServer
Class UDPServer
Hierarchy
BaseServer
UDPServer
Index
Constructors
constructor
Properties
eventDispatcher
Accessors
addEventListener
clearSensorConfigurationsWhenNoClients
dispatchEvent
numberOfClients
removeEventListener
socket
waitForEvent
ClearSensorConfigurationsWhenNoClients
Methods
broadcastMessage
parseClientDeviceMessage
parseClientMessage
Constructors
constructor
new UDPServer(): UDPServer
Returns UDPServer
Inherited from BaseServer.constructor
Properties
Protected eventDispatcher
eventDispatcher: ServerEventDispatcher = ...
Inherited from BaseServer.eventDispatcher
Accessors
addEventListener
get addEventListener(): <T extends "clientConnected" | "clientDisconnected">(
    type: T,
    listener: (
        event: { message: ServerEventMessages[T]; target: BaseServer; type: T },
    ) => void,
    options?: { once?: boolean },
) => void
Returns <T extends "clientConnected" | "clientDisconnected">(
    type: T,
    listener: (
        event: { message: ServerEventMessages[T]; target: BaseServer; type: T },
    ) => void,
    options?: { once?: boolean },
) => void
Inherited from BaseServer.addEventListener
clearSensorConfigurationsWhenNoClients
get clearSensorConfigurationsWhenNoClients(): boolean
Returns boolean
Inherited from BaseServer.clearSensorConfigurationsWhenNoClients
set clearSensorConfigurationsWhenNoClients(newValue: boolean): void
Parameters
newValue: boolean
Returns void
Inherited from BaseServer.clearSensorConfigurationsWhenNoClients
Protected dispatchEvent
get dispatchEvent(): <T extends "clientConnected" | "clientDisconnected">(
    type: T,
    message: ServerEventMessages[T],
) => void
Returns <T extends "clientConnected" | "clientDisconnected">(
    type: T,
    message: ServerEventMessages[T],
) => void
Inherited from BaseServer.dispatchEvent
numberOfClients
get numberOfClients(): number
Returns number
Overrides BaseServer.numberOfClients
removeEventListener
get removeEventListener(): <T extends "clientConnected" | "clientDisconnected">(
    type: T,
    listener: (
        event: { message: ServerEventMessages[T]; target: BaseServer; type: T },
    ) => void,
) => void
Returns <T extends "clientConnected" | "clientDisconnected">(
    type: T,
    listener: (
        event: { message: ServerEventMessages[T]; target: BaseServer; type: T },
    ) => void,
) => void
Inherited from BaseServer.removeEventListener
socket
get socket(): Socket | undefined
Returns Socket | undefined
set socket(newSocket: Socket | undefined): void
Parameters
newSocket: Socket | undefined
Returns void
waitForEvent
get waitForEvent(): <T extends "clientConnected" | "clientDisconnected">(
    type: T,
) => Promise<
    { message: ServerEventMessages[T]; target: BaseServer; type: T },
>
Returns <T extends "clientConnected" | "clientDisconnected">(
    type: T,
) => Promise<
    { message: ServerEventMessages[T]; target: BaseServer; type: T },
>
Inherited from BaseServer.waitForEvent
Static ClearSensorConfigurationsWhenNoClients
get ClearSensorConfigurationsWhenNoClients(): boolean
Returns boolean
Inherited from BaseServer.ClearSensorConfigurationsWhenNoClients
set ClearSensorConfigurationsWhenNoClients(newValue: boolean): void
Parameters
newValue: boolean
Returns void
Inherited from BaseServer.ClearSensorConfigurationsWhenNoClients
Methods
broadcastMessage
broadcastMessage(message: ArrayBuffer): void
Parameters
message: ArrayBuffer
Returns void
Overrides BaseServer.broadcastMessage
Protected parseClientDeviceMessage
parseClientDeviceMessage(
    device: Device,
    dataView: DataView<ArrayBuffer>,
): ArrayBuffer | undefined
Parameters
device: Device
dataView: DataView<ArrayBuffer>
Returns ArrayBuffer | undefined
Inherited from BaseServer.parseClientDeviceMessage
Protected parseClientMessage
parseClientMessage(dataView: DataView<ArrayBuffer>): ArrayBuffer | undefined
Parameters
dataView: DataView<ArrayBuffer>
Returns ArrayBuffer | undefined
Inherited from BaseServer.parseClientMessage
