brilliantsole: WebSocketClient
Class WebSocketClient
Hierarchy
BaseClient
WebSocketClient
Index
Constructors
constructor
Properties
_reconnectOnDisconnection
Accessors
_connectionStatus
addEventListener
baseConstructor
connectionStatus
devices
discoveredDevices
dispatchEvent
isConnected
isDisconnected
isScanning
isScanningAvailable
readyState
reconnectOnDisconnection
removeEventListener
waitForEvent
webSocket
ReconnectOnDisconnection
Methods
_sendRequiredMessages
assertConnection
assertDisconnection
connect
connectToDevice
createDevice
disconnect
disconnectFromDevice
onConnectedBluetoothDeviceIds
onDiscoveredDevice
parseMessage
reconnect
requestConnectionToDevice
requestDisconnectionFromDevice
requestDiscoveredDevices
requestIsScanningAvailable
sendConnectToDeviceMessage
sendDeviceMessage
sendDisconnectFromDeviceMessage
sendMessage
sendRequiredDeviceInformationMessage
sendServerMessage
startScan
stopScan
toggleConnection
toggleScan
Constructors
constructor
new WebSocketClient(): WebSocketClient
Returns WebSocketClient
Inherited from BaseClient.constructor
Properties
Protected _reconnectOnDisconnection
_reconnectOnDisconnection: boolean = ...
Inherited from BaseClient._reconnectOnDisconnection
Accessors
Protected _connectionStatus
get _connectionStatus(): | "notConnected"
| "connecting"
| "connected"
| "disconnecting"
Returns "notConnected" | "connecting" | "connected" | "disconnecting"
Inherited from BaseClient._connectionStatus
set _connectionStatus(
    newConnectionStatus:
        | "notConnected"
        | "connecting"
        | "connected"
        | "disconnecting",
): void
Parameters
newConnectionStatus: "notConnected" | "connecting" | "connected" | "disconnecting"
Returns void
Inherited from BaseClient._connectionStatus
addEventListener
get addEventListener(): <
    T extends
        | "isConnected"
        | "notConnected"
        | "connecting"
        | "connected"
        | "disconnecting"
        | "connectionStatus"
        | "isScanningAvailable"
        | "isScanning"
        | "discoveredDevice"
        | "expiredDiscoveredDevice",
>(
    type: T,
    listener: (
        event: { message: ClientEventMessages[T]; target: BaseClient; type: T },
    ) => void,
    options?: { once?: boolean },
) => void
Returns <
    T extends
        | "isConnected"
        | "notConnected"
        | "connecting"
        | "connected"
        | "disconnecting"
        | "connectionStatus"
        | "isScanningAvailable"
        | "isScanning"
        | "discoveredDevice"
        | "expiredDiscoveredDevice",
>(
    type: T,
    listener: (
        event: { message: ClientEventMessages[T]; target: BaseClient; type: T },
    ) => void,
    options?: { once?: boolean },
) => void
Inherited from BaseClient.addEventListener
Protected baseConstructor
get baseConstructor(): typeof BaseClient
Returns typeof BaseClient
Inherited from BaseClient.baseConstructor
connectionStatus
get connectionStatus(): | "notConnected"
| "connecting"
| "connected"
| "disconnecting"
Returns "notConnected" | "connecting" | "connected" | "disconnecting"
Inherited from BaseClient.connectionStatus
devices
get devices(): Readonly<DevicesMap>
Returns Readonly<DevicesMap>
Inherited from BaseClient.devices
discoveredDevices
get discoveredDevices(): Readonly<DiscoveredDevicesMap>
Returns Readonly<DiscoveredDevicesMap>
Inherited from BaseClient.discoveredDevices
Protected dispatchEvent
get dispatchEvent(): <
    T extends
        | "isConnected"
        | "notConnected"
        | "connecting"
        | "connected"
        | "disconnecting"
        | "connectionStatus"
        | "isScanningAvailable"
        | "isScanning"
        | "discoveredDevice"
        | "expiredDiscoveredDevice",
>(
    type: T,
    message: ClientEventMessages[T],
) => void
Returns <
    T extends
        | "isConnected"
        | "notConnected"
        | "connecting"
        | "connected"
        | "disconnecting"
        | "connectionStatus"
        | "isScanningAvailable"
        | "isScanning"
        | "discoveredDevice"
        | "expiredDiscoveredDevice",
>(
    type: T,
    message: ClientEventMessages[T],
) => void
Inherited from BaseClient.dispatchEvent
isConnected
get isConnected(): boolean
Returns boolean
Overrides BaseClient.isConnected
isDisconnected
get isDisconnected(): boolean
Returns boolean
Overrides BaseClient.isDisconnected
isScanning
get isScanning(): boolean
Returns boolean
Inherited from BaseClient.isScanning
isScanningAvailable
get isScanningAvailable(): boolean
Returns boolean
Inherited from BaseClient.isScanningAvailable
readyState
get readyState(): number | undefined
Returns number | undefined
reconnectOnDisconnection
get reconnectOnDisconnection(): boolean
Returns boolean
Inherited from BaseClient.reconnectOnDisconnection
set reconnectOnDisconnection(newReconnectOnDisconnection: boolean): void
Parameters
newReconnectOnDisconnection: boolean
Returns void
Inherited from BaseClient.reconnectOnDisconnection
removeEventListener
get removeEventListener(): <
    T extends
        | "isConnected"
        | "notConnected"
        | "connecting"
        | "connected"
        | "disconnecting"
        | "connectionStatus"
        | "isScanningAvailable"
        | "isScanning"
        | "discoveredDevice"
        | "expiredDiscoveredDevice",
>(
    type: T,
    listener: (
        event: { message: ClientEventMessages[T]; target: BaseClient; type: T },
    ) => void,
) => void
Returns <
    T extends
        | "isConnected"
        | "notConnected"
        | "connecting"
        | "connected"
        | "disconnecting"
        | "connectionStatus"
        | "isScanningAvailable"
        | "isScanning"
        | "discoveredDevice"
        | "expiredDiscoveredDevice",
>(
    type: T,
    listener: (
        event: { message: ClientEventMessages[T]; target: BaseClient; type: T },
    ) => void,
) => void
Inherited from BaseClient.removeEventListener
waitForEvent
get waitForEvent(): <
    T extends
        | "isConnected"
        | "notConnected"
        | "connecting"
        | "connected"
        | "disconnecting"
        | "connectionStatus"
        | "isScanningAvailable"
        | "isScanning"
        | "discoveredDevice"
        | "expiredDiscoveredDevice",
>(
    type: T,
) => Promise<
    { message: ClientEventMessages[T]; target: BaseClient; type: T },
>
Returns <
    T extends
        | "isConnected"
        | "notConnected"
        | "connecting"
        | "connected"
        | "disconnecting"
        | "connectionStatus"
        | "isScanningAvailable"
        | "isScanning"
        | "discoveredDevice"
        | "expiredDiscoveredDevice",
>(
    type: T,
) => Promise<
    { message: ClientEventMessages[T]; target: BaseClient; type: T },
>
Inherited from BaseClient.waitForEvent
webSocket
get webSocket(): WebSocket | undefined
Returns WebSocket | undefined
set webSocket(newWebSocket: WebSocket | undefined): void
Parameters
newWebSocket: WebSocket | undefined
Returns void
Static ReconnectOnDisconnection
get ReconnectOnDisconnection(): boolean
Returns boolean
Inherited from BaseClient.ReconnectOnDisconnection
set ReconnectOnDisconnection(newReconnectOnDisconnection: boolean): void
Parameters
newReconnectOnDisconnection: boolean
Returns void
Inherited from BaseClient.ReconnectOnDisconnection
Methods
Protected _sendRequiredMessages
_sendRequiredMessages(): void
Returns void
Inherited from BaseClient._sendRequiredMessages
Protected assertConnection
assertConnection(): void
Returns void
Inherited from BaseClient.assertConnection
Protected assertDisconnection
assertDisconnection(): void
Returns void
Inherited from BaseClient.assertDisconnection
connect
connect(url?: string | URL): void
Parameters
url: string | URL = ...
Returns void
Overrides BaseClient.connect
connectToDevice
connectToDevice(
    bluetoothId: string,
    connectionType?: "noble" | "webSocket" | "udp",
): Device
Parameters
bluetoothId: string
Optional connectionType: "noble" | "webSocket" | "udp"
Returns Device
Inherited from BaseClient.connectToDevice
createDevice
createDevice(bluetoothId: string): Device
Parameters
bluetoothId: string
Returns Device
Inherited from BaseClient.createDevice
disconnect
disconnect(): void
Returns void
Overrides BaseClient.disconnect
disconnectFromDevice
disconnectFromDevice(bluetoothId: string): void
Parameters
bluetoothId: string
Returns void
Inherited from BaseClient.disconnectFromDevice
Protected onConnectedBluetoothDeviceIds
onConnectedBluetoothDeviceIds(bluetoothIds: string[]): void
Parameters
bluetoothIds: string[]
Returns void
Inherited from BaseClient.onConnectedBluetoothDeviceIds
Protected onDiscoveredDevice
onDiscoveredDevice(discoveredDevice: DiscoveredDevice): void
Parameters
discoveredDevice: DiscoveredDevice
Returns void
Inherited from BaseClient.onDiscoveredDevice
Protected parseMessage
parseMessage(dataView: DataView<ArrayBuffer>): void
Parameters
dataView: DataView<ArrayBuffer>
Returns void
Inherited from BaseClient.parseMessage
reconnect
reconnect(): void
Returns void
Overrides BaseClient.reconnect
Protected requestConnectionToDevice
requestConnectionToDevice(
    bluetoothId: string,
    connectionType?: "noble" | "webSocket" | "udp",
): Device
Parameters
bluetoothId: string
Optional connectionType: "noble" | "webSocket" | "udp"
Returns Device
Inherited from BaseClient.requestConnectionToDevice
Protected requestDisconnectionFromDevice
requestDisconnectionFromDevice(bluetoothId: string): Device
Parameters
bluetoothId: string
Returns Device
Inherited from BaseClient.requestDisconnectionFromDevice
requestDiscoveredDevices
requestDiscoveredDevices(): void
Returns void
Inherited from BaseClient.requestDiscoveredDevices
Protected requestIsScanningAvailable
requestIsScanningAvailable(): void
Returns void
Inherited from BaseClient.requestIsScanningAvailable
Protected sendConnectToDeviceMessage
sendConnectToDeviceMessage(
    bluetoothId: string,
    connectionType?: "noble" | "webSocket" | "udp",
): void
Parameters
bluetoothId: string
Optional connectionType: "noble" | "webSocket" | "udp"
Returns void
Inherited from BaseClient.sendConnectToDeviceMessage
Protected sendDeviceMessage
sendDeviceMessage(bluetoothId: string, ...messages: ClientDeviceMessage[]): void
Parameters
bluetoothId: string
...messages: ClientDeviceMessage[]
Returns void
Inherited from BaseClient.sendDeviceMessage
Protected sendDisconnectFromDeviceMessage
sendDisconnectFromDeviceMessage(bluetoothId: string): void
Parameters
bluetoothId: string
Returns void
Inherited from BaseClient.sendDisconnectFromDeviceMessage
sendMessage
sendMessage(message: any): void
Parameters
message: any
Returns void
Protected sendRequiredDeviceInformationMessage
sendRequiredDeviceInformationMessage(bluetoothId: string): void
Parameters
bluetoothId: string
Returns void
Inherited from BaseClient.sendRequiredDeviceInformationMessage
sendServerMessage
sendServerMessage(...messages: ServerMessage[]): void
Parameters
...messages: ServerMessage[]
Returns void
Overrides BaseClient.sendServerMessage
startScan
startScan(): void
Returns void
Inherited from BaseClient.startScan
stopScan
stopScan(): void
Returns void
Inherited from BaseClient.stopScan
toggleConnection
toggleConnection(url?: ServerURL): void
Parameters
Optional url: ServerURL
Returns void
Overrides BaseClient.toggleConnection
toggleScan
toggleScan(): void
Returns void
Inherited from BaseClient.toggleScan
